350 11101010.

11111011
sacerdotales (provinciae Africae) p. 78
1111111111οΒ11 Η. p. 6
mes 0011111. 48
11101
Argius 35
11111111. 156
Asso
petronus reip. Assotanorum 35
11111111 100. p. 132
1111111011
flamen provinciae Baeticae 48
1111101110
seviri August. 160
11111111
respublica Bariensium 39
111011
Bastetanus 35
11111111 106. 107. 185
0101111101
consularis p. 132
[1]eg(atus) Aug(usti) p. 130
s(ingularis) c(0nsu1ar1s)1 85
0111111100 Africae
felix Karthago p. 306, 167
0111111100 nova
Karth(aginiensis) 35
colonia Karthago 35, colonia 33
aedilis 35
11111 quinquennalis 32
patronus Tiben'ue 33
0011011111
Patricia? 13
colonia Patrie(ia) 16
c(010ni) e(010niae) P(atrieiae) 10
IIvir 10
flam(en) perpet(uue) 10
pontifex 16
populus 13
0111011111 186
11111011 p. 156
0111111111] 93
1101110111 ¹
dee(urio) 001. Eboraeen(sis) 80
1111010110 10111111111110. 130
‹JALLI 111 “
quadragesima Galliarum 48

‘⁸13211100..e..1.1÷. L.va 10. 1111133. 1. 1111111 11. 11.

LXXIII 6. LXXIV 15. LXXV 22. LXXVI 27. LXXXII 30. 37. 39
001. Genetix'a L. LXVI 31. LXVII 19
col. Iulia L. LXVII 14. LXIX 27. LXXV 17. LXXVI 15. 17.
LXXVII 31. LXXX 14
aecensus IIviri L. LXII 12. 23. 34
aediles L. LXII 15. 16. 10. 37. LXXI 20. 26. LXXIII 9. LXXVII 19.

LXXXI 14

 

