302 10111111

151 =3696. -A. 1871. Βο010 marmorea 0110 (189 larga 0‚35 litteris
aetatis Augustae. ‘nel demolire alcune brutte costruzioni medioevali
delle 1011110011οηὶ de Brutis (i) onde liberare l'area del foro romano
presso la 00101100 (11 Foca ritrovossi . .‘ Rapporti 9 lun. 1872, hoc est
ante inventa anaglypha (v. n. sq.): de eisdem ruderibus haec traduntur,
‘Relazione’ p. 57: ‘un capitello d'ordine dorico .. si raccolse nella demo·
lizione di una fabbrica medioevale che sorgeva presso 10 00101110 di Foca
e nella quale era 01010 adibita per materiale da costruzione. imperciocche
in questa 10001111 00101010 011001 un gran numero di muri posticci fatti
con frammenti di tufi 10111 0 classici edifizi e poi rizzati li senza vernn
fondamento come ad uso basso e provisorio. onde e che poggiando essi
sulla nuda 0100 del 1010 eminacciando 101111010101011011101111’.-011.
Mommsen Bull. dell’ 1001.1873,51.-1111110 extat 011 basin quintam nu·
maranti 0111011ᾶί0 ubi descripsi 01 dimensus aum. 01. Comm. p. 151. 167.

furno„
0100011011
lov ·crvL· sAc

sequitur laterculus nominum x libertorum.

152. - A. 1872. Fragm. a. 0,8O 1.0‚50 01. 0,14 disiecta ‘turri' quae me·
dio aevo pluteis marmoreis immolita 1111 (comm. p. 253) 111101 rudera
ipsius repertum 16 ch. 1871. Rapporti h. d.

2 VE
ΕΒ 0V
sut·0 Prota

lANlS §⁵⁹-l
...07

——-—
Ι

153-τ3806. - Α. 1871. Fragmentum marmoreum litteris saeculi tertii
rep. ‘nelle terre su cui giaceva presso il nucleo del suo piedistallc 10
calonna di pavonazzetto. .' Rapporti 16 Dec. 1882 01. Comm. p. 160.
nune inter secundam et tertiam basin, ubi deser. Droysen et ego.

154 = 3746. - A. 1873. Fragm. marm. altum 0,60 1. 0‚30 litteris optimis
0. Ο,11 rep. ‘proseguendosi lo sterro verso illato orientale del 1010 nn
mano n1 usso'. Rapporti 31 Mai. 1873. extat in mediae 01000 parte
orientali ubi descripsimus Droysen et ego. versuum mensurae sunt
Droyseni.

'Uip 1111

¹ x· 1 oure

 

