sunnone mscnmmonvu nom nouem. 949

Syllopae 11111111 monumentum onnus (octos, imp.)

123 b. deo incerto ab Augusto (1. . . 746
58 1). Augusto (1, ....... 754
164 b. Augusti ut videtur ..... inc. Augusti
33 1). Naevii Surdini praet ..... inc. Augusti?
150 b. magistrorum collegii tibicinum . inc. Augusti
11.13.49.50.156 bases pro salute Tiberii dd. . . . inc. Tiberii
48 1). pro salute claudii (1.. . . . 46 Claudii
127 b. columnae Duellianae restituta . inc. claudiitt
5 uannnvn vasensium ..... inc. Domitiani
116. 118 ’ bases Victoriae et Paci Vespasiani
dd. ......... inc. Vespasiani
114. 117 bases domus Augustae (fort. Vesp.)
dd. ......... inc. Vespasiani?
37 b. kalatorum pontif. et flam. Traiano
d. (i) . . . . . . . . 101.108.Τ111.
8 nonvnanuvu ine. Hadriano (1. . 139 Hadriani
66 b. Hadriano a scribis aediliciis d. 137 Η1(1111111
67 b. Hadriano d ........ ine. Hadriani
89 61). Hadriano (1. . . . . . . ine. Hadriani
73 11111111(11151111110111111. a. 141)
ετ en ........ post 141 Antonini Pii
74 1). Ρὶο 1 pistoribus (1. (dubitatur
deloco) ....... 144 Pii
88 b.Pi0d.? ........ine.Pii1
76 b.Pi0d.? . . . . . . . . incPii?
b. incerto d ......... 153 M. Aurelii
6 b. divae Piae Faustinae a viatore
quaestorio d.. . . . . . p. a. 176
b. Severo (1. graece ..... post 193 Severi
b. pro salute Iuliae matris Cara-
callae ........ post a. 198 Caracallae
sxcvs savam ετ aasentias . . 103Sev.etCarac.
naunnvu vasensium restitntntum . ine. sev. etCarac.
senona scribarum laeta . . . . 11401111.

· ab a. 240 Gordiani
bases statuarum virginum Vestalium ad a. 301 Galerii Ma·
ximiani

b. C. Iulio Ovinio Paterno cos.

praef. urb. (1. (7) . . . . post a. tal
bb. Flavio Val. Constantio d ..... inc. Constantii
b. Maximiano (1. ...... 290 Maximiani
b. Maximiano (1. . . . . . . inc. Maximiani
snunnvm nomvu dedicatum Ocn-

stantlno ........ ine. Constantini

 

