5111551 115551111511511 noar 55111111. 185

68:873.-A.15..r ‘ln marmore pario quadrato long. ped. 9 lat.3
551551511555515 raes 5515111115 templi lutii' (h. e. Castorum) ‘in foro
romano' Smetius, Pighins; ‘innanzi il portico di Faustina' Manutius. periit.

5555151 populeaque roraaaua 1 imp. caesari dini iulis. cos. quinat 1 cos. de-
5155. 5551. imp. sept Ι republica conseruata

A. 725.

69. — Antea. 14841 1546 51 1547. Fragmenta fastorum consularium 51
triumphalium, dequibus plenissime disputavit Henzen C.1. L. l p. 41555.
1115 fragmenta ante Iucundum h. 5. 51484 5515111515 dispersa legeban-
tur, ingens multitudo reperta est inde ab a. 1546 155555 Augusto usque
ad 5. 1547. —de loco Metelli testimonium iure suo Henzenus (p. 416
adn. et p. 421) plurimi fecit: ‘in 1515 1515555 51555 1155 551515555’; 555
discrepant ceteri; Panvinius: ‘ante templum Faustinae’3 Ligarius curu
dicit fragmenta reperta esse ad lanum imum ‘dove lavia sagra si 5551-Δ
1115 15 due strada, 55115 via nuova 5 quella 5115 montava gia all’ antica

sunt 111. 70 51 72, id quod cuivis apparebit qui ‘Effigiem antiquae urbis'
ab ipso delineatam editamque a Tramezino (5151 exemplo eo quod in
Donati ‘Roma vetere 55 recente' a. 16951555111551551) examina verit. —
¹ ceterum 51. quae dixi in commentario 5.1 ad 51546 51 c.11 ubi de

Regia exposui.

70 = C. I. L. 1 — A. 1816. 1817. Fragmenta septem fastorum consularium
51 triumphalium. ‘nello scaro che ho 555115 551 15555 di 155115 [5. 1816]
5511511511515 515 15 155155515 555155 vaccino, profittando 1511555115
555511551115115 debbo 151 transportare d'ordine della Santitia di Nostro
signore la 15115 di granito . . al Quirinale ..si sono rinvenute cose dogne
della comune nostra attenzione ...' ibi repertum fragm. a: Fea Pro·
dromo (1816) p. 13. 17. 19. 111551 de eadem effossione accuratius in
Fastis st. disseruit: ‘incominciando da quella parte medesima del
primo scavo sull' angolo della 5551111515 del tempio, riconobbi subito la
terra ossiano i 5515155551 51511 155551 5 quasi crivellati da cima a fondo.
inoltrandomi in saguito 11 saro onsrno 551 1111115 vuaso 11 111115-
5151515 ove cessavano le antiche ricerche a 115515 tarazas dello scavo
si rinvenne' . . (11. 71555) ‘e cosi di fatti riesci 551 fine dell‘ anno stesso
1816 5 nel principio 1151 seguente fino ai 23 marzo ohe piir e pid mano
mano se ne rinvennero . . .’ (11. 1-61555). ed. post 15551 Η55155. -
verba non excripsi.

71=Eph epigr. l, 157. 9‚985.-A. 1871. Fragmenta tria tabularum

triumphalium (11511. 1) quorum primum d. 9 Apr. (15515Η551555,11511.)
reliqua ante d. 31 Mai. (15515 eodem Bull. m. Maii 51872) 1555115 sunt,
5111.155151551 consularium rep. d. 8 Apr. (aph. 21. fi rma tabula-

 

