144 1000011

110000 sepultis felici 1011000010 aedificiorum lapidumque 1011001100000
pontificias devastationes ‘barbarica' illa ‘incursione’ saeviores ‘effugerant lux
reddita est inde a saeculi proximi exitu.

Anni 1788 mensibus ultimis duobus 01 a. 11090000011110100011000
sumptu per totam basilicae Iuliae longitudinem fossa ducta repertus 001
1110100 0. 37 (01110.) detectaque pavimenti graduumque basilicae bona pars.
Oberlinius, 001 00 de re iussu illius rettulit a. 1796 (Exposd d’une de-
couverte de M. le chev. Fre'denheim .. 10110 00 forum Romanum en lanvier
1779, Strassb. 1796), porticuum, quibus 101001 01000001 00001, reliquias ibi
inventas esse dixit ceterum falsam Nardinii de foro 10101 Capitolinum Pa·
latiumque sito opinionem amplexus. rettulit item testis oculatus C. Fea
Var. di notizie p, 7500. sed ibi eum dicit eruderationem pertinuisse a.
3. Nov. 1780 (000 1788) ad 01100. 1789 (idemque repetitur in indica·
tione 1011 011015) rem narrat mibi 00110 aliunde non notam.

A. 1801 0. Fea curator antiquitatum 100100 0110000 ad eruderandu
fori quoque vestigia se convertit: dopo 10 publicatione, inquit, di 0110010
raccolta Ostiense (a. 1801) 1011000001 01100001 prandi dilianae, apli areli
trionsab' at Settimia Seuero 0 di Constantino pila 001 Fora 1100000000-
0100010 cla piis 0001 coa tacti paraiali per tracciaraa a' confini, 010110 10 0100-
011010 sabbriclra intorno separato 1110110 ia 100010 prande 10 rama 00110 10111-
00110010 01010010 separata dalla localitd, 10 Sanctia 01110000 XII appracd
10 00000 001 1817 (Μ100. 1011111). edita est Feaa ‘ludicazione del foro

romanoe principali fabbriehe adiacenti eolla spiegacione in libretto sepa·
rato’ separatim a. 1817 (quam editonem noa vidi) repetitaque in actis
mensilibus Instituti 000111 0. 1836. - 000 substitit umquam vir eximius ad·
10100 exterorum sumptibus (quade ra rettulit l. c.) usque ad annum mortis
1836. 100110 001 10 primis praeter Relationes infra commemoratas forma
egregia quarn e manibus tam Romanorum quam exterorum nescio quo sato
elapsam esse iam alibi conquestus 0001 (110101. 1161) 010 inscripta ‘ll

1010 romano, 1001000010, il clivo capitolino (1011809 al 1837 111 Giovauni
Angelini 01011. 011 Αο10010 Fea arch. archeologo’ (Romae a. 1837, tabb.
tres: extat 10 bibliotheca Instituti ubi charta lucida expressi). praeterea
conferatur Augusti Caristia 1011110 inscripta ‘Plau et coupe d'una partie du
101010 romain’ edita 0. 1811. sed per annos singulos Fece operam perse·
quamur.

A. 1803 arcus Severi vicinia 1011000 pervestigata denuo atque in per·
petuam liberata 0011 repertus ibi 0101000118 ubi 0. 0110010111 sed quod
consilium 100101 0001101 pontificis aream 1011 totam primum noviciis aedifi-
cationibus dein terra liberandi, propter rei publicae mutationem usquead
000001 1811 intermissum fertur (Nibby R. a. 1, 1791 at 0. a. 1811).

Α. 1811 (18091) dum cloaca a templo Faustinae ad templum Castoris,
dein ad columnam Focae perducitur, 1000010111 001 fragmentum 1001011101 00-
cerdotalium 0. 75 (ubi vide). - eodem anno gradm templi Faustinae erude-
10100 0000 Nibbyus auctor est R. ant. 1, 6311 111 00110110 (Ρ100, ad 0. vult
lroc auno 1809 00001000 testatur.

 

