INDICES.

Tncrrvs
imp. Caesar M. Claudius Tacitus Pius Felix invictus Aug. 117

Consraurrvs
divus Constantius Pius Aug. p. 138 = 318

Cossrnurmvs

imp. Caes. Flavius Valerius Constantinus Pius Felix Invictus *C . . ..
diri Constanti Pii Aug. filius p. 138 = 318

1111111

bono reipubl. natus 116

ib. pot. cos .. p. p. p. 139
... trib. pot. Ι... 1.·307

... . Caesar [cos] des. 34
imp... 118

..Caesar. . . 125. p. 141. 307
dom(us) divina 8

ll. NOMINA PRIVATORVM.

Abionnus Taurinos Doideri 1. 152 1111111113 u. 1. 1110 p. 156
L. Abi(us) p. 203 Annius Verissimus p. 78
Acilius Concessanus p. 78 Annius Viator 113
M. Acilius Eros 42 Annia Laietana 171
Acilius Valerianus p. 78 ¹0. 111(ο11113) p. 204
Adauo[tius] Pud(ens) 101 Antonius Victor p. 78
Ε1113 Ampelius p. 78> Antonius vindicianus p. 78
Elius Bibianus p. 78 , Antoninus Petronianus p. 78
3111111113 Q. r. L. 1. cnrvs p. ll 111113 (111113 p. 156
Ε1113 lulianus p. 78 Arania Fortunata 164
L. aervs L. 1. 1. N. LAMLA p. ll M. Arrius Laurus 3
Aelia M. 1. Bassina 9 M. Arrius Reburrus 3
Memmia Aeli[a Blas[sina] 9 1. 1111111113 1. s. L. 1. p. 11
Aelia *Comindo 108 Asturia Capitonis 1. maternam
Aem(ilius) *Assarac(us) 49 o. 111113 L. 1. L. 1. enarro p. li
Aemil(ius) Cal(listus) 162 L. Au... Ap . p. 301
11111111131111111.1.1.11111)13 G. Auf(idius) G. f. Avitus 8
p. li Aufidius Optatus p. 78
[L. 11111113 1111111.1.1.]1111- G. Aui(idius) G. f. vegetus 8
= Lvsp.ll Aur[el...]A....59
L. Aemilius M. 1. Μ. nep. Rectus 35 Aurelius Campester 186
Aemilius Sisenna 142 Aurelius Crotus 188. 189
Aemilia Flora 162 . . . [Aurelius FaJustinus 48
Agrius Pretextatus p. 78 Aurelius Ianuarius 86
Albanius p. 204 Aurelius Maximus p. 78
11111113 31111110 p. 132 Aurelius Pro(culns) 158
r. suranus 1. 1. 11111113 p. 11 Aurelius Rufinus p. 78
Q. Annedius Q. l. Surillio 17 Aurelius Stephanus-15

28⁴

 

