sruuocs urscsirrrouvu 10111 uousru. 309

Fragmenta quse Ι. Droyscn h. a. 1876 iu basilica Iulia ct in soro de·
scripsit. loca accuratius nou iudicata. nou viui.

188. 1111101111
srss ετ surr-1
Qvou Nosc
11 1115111111
11111 vrci 1 r:

vuvrs ersj
Ὢ Quos

apparet tituli sepulcralis hexametris conscripti reliquias esse.

189. *anti-rw*
1111111111 ι
usur-HQ!

190 = 3741 (nuuc extat in mus. Kirch.)
im

xvfmlo VICTOleqNNso coc.
[rNO CVR Andrium sacrarum

191 = 3366.

suffr—unu
s

11111 use o‚0s

ulvr

.—

192 = 3869 (nunc iu mus. Kirch.)
cvssrouj
·srvs· Ἴ

-—---.-..

11111111

. 11
β ο,ο11

vs·ffi> ο,111
DO VA
iric

 

