INDICES.

IX Η11011110. 142
XX Valeria victrix 0. 142

11010011 10011101 centum 113
centuria 1111111 95101. 112. 115. 199

imaginifer p. 127
0) alae

ala I Asturum p. 132

alell Asturum 100

ala Ρ10001οἰ11110. 114

*ala Sebosiana p. 144 decurio 0. 144

4*1111) 8011101100) 202

alae incertae decurio 108
d) 00101111 0111101101

Ι Batavorum 105.106.101.185 1100601101) 105
01(10110101) 185
[signi]fer 106
1 Cubernorum 186 veteranus 186
l Delmatarum 93 praef. 93
V G(allorum) 122
11 Nerviorum 103 vexillarii 103
111 Nerviorum 0. 128 ⁴*curator 0. 128
⁴‘miles 0. 128
*Vl Τ(1010001) 0. 144
*lv 73 centuria 73

e) Numeri

*n(un1e1·us) e(quitum) Stratoni· *ox trecenario 11110186

0111101010 86
cuneus Frisionum Aballavensium
⁴*Philippianorum p. 130
0011101. .. ,rum 85

f) Munera militaria

10111101 v. 11010001

bucinator 0. 00101111

centurio v. 11010011

00111010. cohortes

custos armorum 0. 136

decurio v. alae

imaginifer 0. 11010011

miles v. 11010111, cohortes

optio 187 a. 11010011

praefectus v. 00101111

0110100111οε) 1010001110ῃί1) 0. 311
signifer 0. 00101111

1000011111) 0001010111) 85
tesserarios 0. 11010011

11. mil. II 11. Valeriae Messalla p. l
veteranus 92, v. 11010011, cohortes
vexillarii 0. cohortes

MVNERA GLADIATORIA

munus gladiatorium Cordubae 16; col. Iul. Gen. L. LXVI 9. LXX 7. 11.
LXXI 20 et 0011100 Ostiae 0. 322

MVNICIPIA COLONIAE LOCI
1111111110. 130

 

