 

24 0LDENBERG

smm- ruma. sam«. rent.
4343 Tan-mo ε. amm„ ymmo 33 33 aa ³2
42³1 1. numi-10 1Δ m⁴ pul. mom-no 40 42 40 33
4333 2⁴ mmo a. 111Δ μιΔ vm 41 43 41 4ο
4337 «ι, ioum. q. r. quir, ‚avem 42 44 42 41
4257 m, ..upio rehum, 43 43 43 43
4131 q. edium pul. nmo 44 — — —
4137 c. suno rabum 4⁵ - — —
4271 1⁴ nnio 1. 1: rave-mm, 46 —- - -
4131 1. ,nnio ι, r. gul. eam-1210 43 46 44 42
4133 e. mnu c. 1, quin mm 43 47 43 43
4227 nm ‚ummo silonis flL 50 43 43 3ι
4137 ι, ..33313 q, r. nnn. 31 43 47 -
4ι47 m. -ιη, m. r. pah. luem„ 52 3ο 43 -
4333 ...suni-e ulmenam 33 31 43 33
4174 d. m. {wne ,η mn 47 33 30 44
4337 , porcine procula - 20' -— »-
3333 squatum nmm- ιι populus ι }54 33 31 -
3333 . elna-iio immo 1 34 33 33
3333 imp. m. nur. carino 33 33 33 no
:⁵⁸20 manue mmmm· - 36 M —-
3333 2. voum-10 e. r. ς-ι. placido 36 37 33 33
3366 popina 1. 1. remu-2· 37 33 36 34
3333. vacnum- romnus 33 33. - -
3331 sunno „eremi - 34’ - -
3313 q. gemina φ 1. plut-:gun 33 33’ - -
3333 p. numia -mnnieo - 36’ - ›-
3373 q. unffi-u prim-1- - 37’ - 3ο
3336 com. m. r. mmm. eo 59. ⁵⁸⁷ ⁵⁷ 63
3343
sm} mgm m. r. peregrinae 61-63 33’-31’ - -
3344
3347
3346] „ ..monim 1. r. mgffln 64-66 (θ’-6( - -
3343
3377 m. aemilio m. r. 67 63’ - 35
sus 1. ulmu- mun-unu· 63 66¹ - 61
3316 φ gathi-u xanthi„ 69 37’ - 63
3314 3. gamus 3-3, 7ο - - -
3319 αἱ. nun. 1⁴ gemin. myrina 71 63’ - 36
3336 μ. mmo 1. r. gn. mxima 72 es* j -
3336 ι, nne-mxu ι. r. gd. numum 73 70' — —
³920 h. ι. e. pompei„ - 71¹ — ›-
3339 q. ιε. ιω. hisp-m· — π’ - -
3337 ,nuso nmmo ιιι-,11 r. 74 eo 33 37
3341 . pompeius bunum„ - 62 so -
3310 nem, a. nemo 2. r. ⁸⁸1< ‚numina - 33 61 67
4437 , „ mm apuu-i t. metune - 64 62 ss
4336 neno-- ι. nug. uerum 73 63 63 63

 

 

 

 

 

 

