Dii HISPANO ANTIQVO.

Sieder Filon. Sanut. Peut.

4056 Dertosa tutelae aug. sacrum 76 66 70
3744 Valentia q. sertorius q, lib. abascantus 77 72
3735 ,, q. herennio etrusco 78 69 74
3736 ,, 0. valenti hostiliano 79 68 73
3734 ., g. n. a. eal seiae 80 70 75
3771 ,‚ 11110 acto 81 71 76
759 1111111101 imp. caesari divi nervae 1. 84 72 77
760 „ 010111111101011001101011111110Ι 85 17 16

761 „ imp. caesari divi nervae 1. 86 73 78

1969 Malaca imponeretis 1. septimi severi 88 74 79
1966 ,‚ i. servilius superatus 87 75 . 80
1368 ,, 1. granius seio - 76 81
1956 Cartima iunia d. 1. rustica 89 77 82
356* Murgi castori et polluci 90 78 83
3555 Agerlilicitanua augusto divi 1. 91 79 i 84. 87

3567 ,, varro an. xviii 92 80 ⁶ 85. 88
3626 Setabis c. clodio c. 1. flavo 93 81 86
1965 Dianium iovi m. lucretius curus - 82 99
164’ι ‚‚ palladi victrici sacrum 94 93 90
1433 ,, 10111 genio 95 94 91
4389 „ dis manibus m. iuvaiio liciniano 96 - ..
36³· „ vale coniux valete nati 97 85

364· „ c. terent. 1. 1111011. 99 86

4315 „ d. m. factionis venetae 99 87

Sieder Fiion.

4151 Tarraco d. m. t. 111110 flavino 100 21’
4161 ,‚ d. m. q. moneio verecundo 101 22⁹
4400 ,, d. m. n. pub. lilio theopompo 102 23’
4335 „ d. m. atilius calventianua 103 251
ma „ nmmmwm rm w
rw „ awmemmm - 11
4383 „ d. m. m. iuliano liciniano - 27¹
4339 ,‚ d. m. 1. baene helice 105 28’
am „ amWMWMm 1m m
4406 „ d. m. trocinae airvando 107 30’
tw „ mmmmmm ma m

m& „ opmmmmmm m 11

 

