116 Ι 166111116616 von. vn

56 (ino. post n. 77). Castor propo Petorloronplr, tl'ortlranrptooolrire, in tn-
bella lopideo parvo rep. ad latus castrorum septentrionale.

monto

Α. Trollope orolroeol. jourrt. 30, 1873 p. 133.
Prodiit 1666 adbuc miliarium unum tantum Floriani vol. Vll 1156.

. Ad n. 83. Aram extare inde ab a. 1800 16 Broorne Porlc prope Contorbury
(tlte seat os Sir H. C. Oreodeo Baro), sed prorsus evanidam W. Th. Wnt-
kin mibi scripsit.

57 (166. post 6. 86). 16 Neretum, nerto, 11166 sepulc-ralis repleta cineri·
bus reperta est inscripta ’

n o rt
S 16 L

Gentlemoo’e mopozioe 1837 m. Febr. p. 161 (1666 W. Th. Watkin orclaeol.
jourrt. 31, 1874 p. 346).
V. 1 n·ro 161666 coniecit Wntkin probabiliter.

Ad 6. 88. Testimoniis adde lroc G. n. 8161111 atton. journ. 2,1847 p. 38.

58 (ins. post n. 91). Cantabrigine in museo Fittwille'om3 dicitur reperto
osse Camuloduni. ‚

CONSlDlA VENERlA
umbaldum-xxx
consmln · NATAUS
MATER · V · Α · XXXV

Museum Disneianum 1 p. 99 161645 fig. 15 (1666 W.T11.Watkin arolraeol.

jooro. 31, 1874 p. 346).
Novi, 666 urbanam putavi.

59 (ins. post n. 93). Camuloduni rep. est 6185116616 dextro lapidis 66-
ι6616111116 inscripta ita
6
nvn
611

116666. jotro. 6, 1850 p. 446 (indo W. Tb. Watkin ordlaeol. jotro. 31,
1874 p. 346).

Α6 n. 94. Edidit nuper denuo Llewollyn ‹lewitt prooemouods arrd tter'r
contento (Lond. 1870 8.) fig. 327 (inde Arebnoologin cambrensis ser. IV
1, 1876 p. 349).

 

