Aug. Ι Pine-

. .
¹ <³ νοις-Ν) πῖοιῗῗὲῗᾲέἰζῗζὶῗῖὲἶ

(1 ιϊῐῑῑ>ε ;
εᾱ-οΡι-ος-οηωῐα) ·- E &fig-Na - · · ἰ 2—2-25 01:151*ss οιῑι-ι· ἰικϊεὲῑι ε, „J gj,‚-c‘1<‘>—N“S‘ - ἸΝΡ
quCONu-saey 1 - - η-[Ριτοιῖιο ¹ .. J -

ssi ’

100 vvvvvvv mmmm {evm-rw εἰ-ἰ-ἰιηῑὶξῑςπδζὲᾲῑῑῑζῐῖ.εοΝΡ 00000000 ·

F OPICID N F VH C FC 'st-ii)C

Ι IN REGIA
cf. Varro de 1- l- 6, 20 s- (p- 202 s- Sp-): x‹›L(·AN.-x1„1A a Ῑ“οΙ(-αηο, quod ei τιιηι seriae - . ,cn‘Ec‹>Ns1V1A <lies ab dea (2123 consiva, quoius -ἰη

regia sacrat-iuna, quod ideo † actutu, nt eo 12raeter viraines 1⁷estales et sacer-dotent zvublae'curn introeat neruo ---voxxrvuxAx-LA„ (εόνηιηαῖἱα F) a
1⁷olturno (vor-tuno F), cuius seriae tam-

Maff.
1 (ζ SA'r ΈΕΚῚΑΕ CXV* SAT-bp FER SATVRNO ἵ

 

ef. Varro de Ι. 1- 6, 22 (ι)- 204 Sp-)= εΑτνιιΝΑῐ-ΙΑ dieta ab Saturno. Quod eo die ser-iae eius, ut pont diens tertiata OPAL1A ()ρι“ο-

