190 ananan

91 A-0= 1303. 1304. 1407. Inscriptiones fornicis Fabiani. — Ante 0. 1543-
0101546. de inscriptionibus Α C ‘fornices Fabiani 10 detto da Fabio
Massimo lo quale era 010011 0110 01011000 110’ municipii per onde si an·
dava in 110 nova al 1010 01 001 00110 palatino, del quale 10 mentione
Asconio Pediano e nel cui luogo bavemo posto nel disegno della Roma,
lurono 1101011 1 fragmenti 000 010000 poche lettere 0011110, che 0000 01010
portate in Capitolio, scritta in 00000 Tiburtino' Ligarius3 idem alibi:
‘. . lo qual’ arco 10 00110 110 00010 1000111110 ALLA 010001 cns Pan
arnaco 1100110 sn 100110 che hora si rede dedicato alla diva Faustina
ed al divo Antonino’ cett. -de eisdem Panvinius: ‘saxa Tiburtina 10-
00100100 antiquitatis in 1010 romanoe fornice cloacae maximae, ubi a
posterioribus 0100 ordine collocata erant nuper divulsa’. in exemplo
Metelli adscriptum ‘ran’ quod 11000100 ‘autumno' interpretatur. — haee
pertinere ad 1110100 Α 0010 a. 1543 eruderatus ex Marliani 01 Fabricii
verbis Rossius conclusit. ille Top. p. 42: ‘(arcus) cuius reliquias proxi·
mis annis effodi vidimus', bic Rom. 014 ‘arcus Fabii in 110 0001000-
ius fundamenta cum in urbe essemus effodi dicebantur 10010 a. Lav-
00011111 m 1000000. 10 00 00010 01 signa victoriae luere sculpta’.

De inscriptionibus B: ‘iu soro romano effossum anuo 46 1001100
11000110 01 1110101011 porticum saxo tiburtino littera correctissima’
Waelscapp. (unde Smetius: ‘littera correctissima in saxis tiburtinis 0
1010100 cloacae maximae extractis in foro rom. 0 regione porticus Anto·
nini et Faustinae’); ‘in saxis tiburtinis quadratis ad cloacam maximam
01 0001110 010110 posteaque in Capitolium translatis' Manutius. haec
omnia debentur Rossio Anu. dell' inst. lassantes.

De inscriptione C: ‘fragmentum marmoreum' (ita Smenos, ‘marmoris
Parii' Panvinius); ‘ad lorum boarium in bortis Maximorum’ Smetius:
Maximus auteur lapidem cum aliis e 1010 0001011000 Ligurii testimonio
nuper confirmavit Lancienius Bull. dell' inst. 1811, 16100. 01000101. l.

ad a. 1541.

.-.....-.....----.-,..--

Α) 111· snaivs q. 1 Quam, 1 aaa. eva · 1001101

.- uam—-

10-1Ῑ1001110·0;1·001101010 · 100001000000

..ψ-,-

Β) q. 11111οᾆ100110101000010101100010111100000001110-1011110·001110
nso-cva- 0000011001010 assicamus-cosnocsns

na'ja 0100111101 010110111110100 1110·

-,-, .,. ..-...........———--— - ——-.--————--

-—---.

C) Q· 10010 · actoanoorclno
naxrno

..- -n-—u———c—

ceterum v. Comm. p. 163 0.

 

