AD 'PASTOS CONSVLARES CAPITOLINOS. 13

756. L. Aeliae L. 1. L. 1. Lamia: L. Lamiam dicunt 11111 Gabini (l. 1.)
11 fratrum Arvalium. De vita eius 11. 111. sratr. Ara. p. 174. [Avi nomen
antea 11111111). - Collega, cuius in fastis his non remanent uisi M. Seruiliae,
et in fastis Gabinis et 11 111111 Arvalium et iu tessera quae est apud
Garruccium (1111111111 p. 56) item dicitur M. Serviliae: Nonianus videtur
nominari in fastis llispanis (11. C. I. L.l p. 548). Dixi de eo in actis
11. Arv. p. 198. — Suffecti P. 811111Ρ.1. P. 1., L. Volaaiaa L. 1. Q. 1. Satur·
ainus. commemorantur in lastis Gabinis Amuliumque, de iisque 11. 11111111.
Ara. p. 198 et 202. [P. Silius Ρ. 1.Ρ.1.101. 756 filius 1111 10111111 1. 734
Ρ. 81111 P. f., pater consulis 1. 766 C. Silii P. s. P. n. — L. Volusius L. 1.
Q. n. Saturninus 1111111111 00111111 1. 742 L. Volusii Q. 1. Saturnini].

757. 811 Aelius Q. 1 L. 1. 01111· C. 8111111 11111111111111
Or. 643. Nomina breviter indicantur iu lastis Gabinis et fastis Arvalium3
1181111111011111111111411. p. 197. [Cati avus nondum innotuerat. Sa-
turnini pater suit C. Sentius C. 1. Saturninus cos. a. 735]. — Suffecti Ca.
Sentias C. 1. C. 1. Saturninae, C. Gladim C. 1. C. 1. Liciaas commemo·
rantur in 111111 Gabinis (C. Clodius, Cu. Sentias) et 111111 Arvalium (C.
Clodiae Licin. ‚ Cn. Sentiaa)‚· 11. act. fratr. Arc. p. 182 11 198. Terminarunt
locum publicum ab privato C. 1. L. 6, 1263. 1264. [Prior frater 1111 C.
Sentii modo memorati. Licini adhuc ignorabamus maiores].
¹ 758. Inde ab hoc anno in fragmento nostro adnotatur tribunicia po-
testas Tiberii Caesaris, quaecum anno 748 primum ei data esset in quin-
quennium nec renovaretur nisi anno p. C.4 (Dio 55, 13 11. Mommsen rea
pastae Divi 11191111 p. 17; 811111111112 p. 754. 1057), 11111 p. C. 1-4 iu
fastos referri nou poterat. — L. Valerius Potiti 1. M. 1. Messalla Volesus
omnibus nominibus hucusque non nominabatur nisi in indice libri Dionis
55: 11. Waddington 111111 p. 108, qui proconsulem Asiae eum censet fuisse
anno p. C. 11 111 12 (Seneca cle ira 2,5; Τ10. 111. 3, 68). Una cum
collega commemoratur C. I. L. 6, 851 11 Grut. 883, 15 (Ι. Ν. 6914). [Ρ1111
1111 opinor aut M. Valerius 101. 1. 722 111 Valerius Potitus cos. a. 725,
1111 iidem sunt errore in altero utro anno commisso]. - Ca. Cornelias L.
1. 111111 Pompei 1. Cinna Ma9(aaa): dicitur a Dione (55, 14) 110111 Κορ-
νήλιος θυγατριδοῦς τοῦ 1111111111 Π1111111. Dc 10 11. Drumann 2 p. 592.
[Notabile est in ipsis publicis fastis avum maternum pro paterno nuncu·
pari]. - 8111111 C. Vilius C. 1. C. 1. Poetimaa, C. Ateius L. 1. L. 1. Capito:
11. 11111 Praenestini C. I. L. l p. 474, Χ111; tesserae l. 1. 750. 751; 6, 813. ·-
Postumum Delmatiae praepositum ornamenta triumphalia meruisse narrat
Velleius (2,116). [Maiores antea ignorabantur} - Capito avo centurione
Sullano, patre praetorio (Tac. 111. 3, 75) coercendo 1111111111 praepositus est
a. 15 (1. 1. 1, 76, 11. 79). Tiberio adversatus in senatu (1.1. 3, 70) obiit
122 (1.1. 3, 75). [lam intellegitur Capitonem hunc notum iuris auctorem
filium luisse L. Atei L. f. An. Capitonis senatoris nominati apud Ciceronem
ad fam. 8, 8, 5. 6 101 tribuni plebis C. Atei Capitonis inimici Crassi].

759. M. Acutilias Paulli 1. L. 1. Lepidae, L. Arruntius L. 1. L. 1.· 11.
11111 Gabini et Praenestini C. I. L. l p. 473, XII ct 474, XIII quaeque

 

