352 πιθα-κε.

[mocon-tu] p, ³14
ROMA H* p< 7. ³5. 73. 86
invicta nomn p. 306
Aventinus 11. p, 85
corcus) 11. μ 7
circus Flaminius II⁴ 1¹. 85
circus maximus ΙΙ. p. 85
rorum 11. 1». 85
insula ιι p. ιο
pons Aemilius II. 1¹< 85
pona trigemina η, p⁴ 85
Quirinalis conis 11⁴ μ. 7, mnis H. p. 6
theutrum Marcelli ΙΙ4 μ, 85
*suom 142
[xAz'rAms]
Augustalis 44
summm 183
smum
Sieellimnus 55
sor-xm p. 136
svxm 103
nnmwxnssx*
[neg. Aug] pr, pr. 17⁸
'mxuma 103
τιιᾼῃνῡᾼυε
comonis) 'rlmmugndnnsis p. 78
aedues p. 78
augures ρ. 78
curator p. 78
duovimucfi p. 78
uviri p, 78
flumen perpetuus ῃ. 78
patroni p. 78
pontifices μ 78
quaenam-es ιι. 78
nameus p. 144
Tnffims 48
n(vx1cn²u'u) 1(vuvu) v(..›v) 1⁸. 19. 2³
aedilis 24
augur 24
decuriones 18
llviri 24
pontifex 24
numm
Vadiniensis 151⁴ 1⁵3. 154. 1⁵5. 1⁵6
vnuscn
metallum Vipasoeense V* 2 ιτ 4ss
ι’[ῑοιιιι metalli Vipasoeusisfl V. 37
run 12
Ulisissanus 140
une!
Uruk-nus 161

OFFlch PRIVATA

unifines (tomara) ν, 42
circitor-³0 (emam) ν. 40

