336 1881888.

Aurelius Tasulus 92 iFa[bricia] Dio[nysia] 31
[Au]rclius [Tlul[li]an[us] 5 ¹:Falerios 8. 162, 3
Aurelia Achaico 96 Flaminia Celtibcra 168
Αὗρ. Ἀσκληπιοδέτν, 8. 256 ¹Flavius aiquilinus p. 78
'Auruncius Felicissimus p. 138 1 Flavius Arenus 149
ff Flavius Bellator 80
Bassacus lulianus 81 F[l(avius)] Callimorpbus 69
Bodcro Bodivcs Doidcri 1. 28 = 1502 Fl(avius) Donatianns 8. 78
F 1(81188) Fullentius p. 18
8. ear-:annas o. 1. 11. 8. 1181811118 Fl(avins) Hilario p. 136
1118111118 8111818 p. 11 1 u. 11111181.. 1. 1111111118 8. 156
Q. (8111811118) 1118181188) 8. 204 Τ. F[iav]ios T. 1. 1188111188 8. 78
08[8811188] Pri[1nitivus] 79 Flavius Palnrinus p. 78
0118118 Q. f. Gemella 43 1 Τ. Flavius Senilis p. 311
Caclia Quartula 175 i Flavius Vincentius p. 78
Caelia Saturnina 175 1 Flavius Faustinianus p. 78
118881181811881188. 78 1 Fla[via] T. 1. [Pr]ocilla p. 78
88881181111881118 p. 78 Flavidius Ρ18811188888. 78·
Cincius Innocentius 8. 78 Flavidius Sudianus 8. 78
Cincius Porphyrius 8. 78
L. Cincius Saturninus 11 ¹Saturni(nus) Gabiniu(s) 197. 198
0188111188 1488188]1ο11111[118] 31 iGargilios Calventianus 8. 78
Claudius Licentius 8. 78 11.. 11888118 1.. F. ssvsavs p. 156
Claudius Saturus 8. 78 {Grauia 1181111118 164
c. 8188118 c. 1. c. 8. 1181818 8. 11 ¹Grasidius Saduntius 8. 78
Clodia Ca[rn]illa 49 1 Grasidios Victorinus 8. 78
Coclia Primigenia 174
Considia Natalis 58 11. 8818888118) 8. 263
Considio Veneria 58 M. Herennius M. 11888888 24
0811111188711811118188888. 78 11. 1181188888 81. 1. 1188118888
P· C[or]n(clius) Avitus 4 8. 11
88. 1811881118 1..1.111881 1811181 Horatius Maximus 8. 78
8. 111881 1118818 p. 11 a. 1111818118 11. 1. [881818. 156
L. Cornelius German(us) 44
Coirnelius Phil]ad(ospotus) 63 ’18818118 1111118118 8. 78
1. conannas 88. a. 88. 8. senno L. lulius ..... 160
8. 11 1111188 08[818]1188 64
Cornelius Thallion 165 i *Iulius Con... 206
conannas 1118811818 8. 78 Sex. 18118811811881888 8. 300, 139
081(88118) Vcrnacla 45 Ι lulius Faustus 8. 78
Lucius Corona Severus 29 ² Iulius 0808181888. 78
n. 8088818 ..... ] p. 111 1 1u1...1nu ..... 118
1 1111188 Paulus Trigetius 8. 78
Docuiricns Valerianus 2 ¹ Q. 181188 Q. 1. Salvianus 1
T. D(omitius?) Cosconianus 185 1 Iu[lius Titianus] 64
Domitia L. l. Aucta 166 “ 181188 Valerinus 8. 78
lulius Victorinisnus 8. 78
Egnatius Florentinus 8. 78 1(81188) Victorinus 95
Elius v. Aelius iulia Callyroc 172
Eutychia Con ..... 167 1811808111188.366,139’ ,
18118 Fortunata 183
111. F . . . . .. Pollentina 147 ³ lulio [luc]unda 65
Q. Fabius Carpus 12 Iulia Paschusa 172
L. Fabius L. 1. Chrysippus 145 L. lunius P. 1. Paulinus 16
1». 1818118810 1118 1 ...as Iunius... p. 888, -111 ἢ
L. Fabius L. lib. Restitutus 161 “

 

