11 subamara 111111111111. 119
dulium Antoninianorum exiguum extat fragmentum, editum post alios ab
Henneno u. (1953 11 111111, 2001, ad Antoninianos relatum pracce-
dente Melcbiorrio a Borghesi01). Apparet autem ex his fastis, ut inter so-
dales Augustales, ita inter Antoninianos quoque imperatores imperatorum·
que tilios cooptatos 1111.

lam post Antonini Pii consecrationem et sodales Antoninianos insti-
11111 novae sodalitates creatae esse omniuo non videntur, sed quicumque
postea consecrati sunt imperatores, eorum sacra curare iussi sunt Antoni·
niani, ita ut nova cognomina e nominibus treverum divorum tracta accipe·
rant. Ac divum quidem Verum ab Antoninianis cultum csse narrat bio·
graphas Marci 1. 15²); dc divo Marco testis 111 biographus 1. 18³), de divo
Magno Antonino biographus Caracall. e. 11⁴). Etiam dirum Pertinacem
quamvis non coniunctum adoptione eum Antoninorum domo⁵) sodales An·
touiuiani colueruntt). comprobantur autem scriptorum testimonia et id
qued, quamquam a scriptoribus diserte non narratur, facila tumen ex eis
colligi potuit, etiam Commodi et Severi saera Antoninianos curasse effici-
tur eis quae inscriptiones nobis subministraut; quarum eas quae mihi in·
notuerunt ex ordine dispositas exhibebo.
Sodales Antoniniani:
l) Vide Hadrianales n. 2.
2) [Τ. 1711111111 . .s. Pollio, eo(n)e(ul) II, ..... Aup]uetorum, eomea
[nt. Antonini et L. Ver]i 1191111111) 1111111111 ..... Geroda·
nicae, item 111111 [1111111111ιὶ110111]11111Α19(1111111) 1111111111-
111 Germanicae Sur]nratieae, 111 donia 1111111νί1111 donatus eorJonia

pleb.); witmarus 1187 (C. Arrius Antoninus ...... frater Arralr's ...... aedilis eu·
ratim 11. p. 207 n. 7); Wilmanna 1808 (Ρ.Α11111 11111111 ...... trib. plebel ......
frater Arvalla). Etiam L. Salvius Otho, tlamen fratrum Arvalium a. 89 (Henzen arr.
p. XLIX), eo tempore etiamtum plebeius 1111, cum anno demum 18 1 Claudio impe-
ratore inter patricios adlectus 111 (Suet. Otho l. ct. Tac. ann. 11, 11).

ι) Opp. 3, 397.

¹) Antoninianos rodalca et 111111 horrores qur? ‹lr'er'a habetitur eidem (Vero) dedicarit.

3) Etiam tenplum 11 curialitatem, 11111 1111111111,11111111111 et 11111111.

⁴) Habet tenplum ..... labet atutrrlea Antoninianae.

5) Borghesiua tumen, cum Serenae 11 Pertinacis 11 Μ. Aurelii lilium 11 diei vo-
lucrit, Pertinacem quoque aliqua ratione eum Antoninorum domo coniunctum 111111
existimat (opp. 3, 399: earetrdo 11111 intruso 111111111111111111111111111111 Dico Pio
1111 1111111111811111, 11111 eloppr'a adoriare elre' eqlr' finac sertto 111 11 111111 111111111-
11111111111111111111). Sed quo tempore Severus Pertinacem 111111111111111111111
Antoninianos divi Pertinacis uucra curare trusit, ipae Severus divo Marco in adoptio-
nem nondum 11 dederat; Pertinacem enim consecravit Severus 1. 199 (Dio 13, 17),
dictitaret 111111 111111 111 1. 191 post Clodium Albinum deuictum (Dio 111).

6) vita Severi t: sienem ‹ler'ndc cenaorr'ma Pertinacia r'rnape'ne' 111111 cumque inter
dicas 11111111, addito flamine et rodalr'bua 1111111111 pai 1111111111 suerunt. Vita Perti-
nacis 15: 1111111111 rodalca, qui 11111 1111111111111111111, Heleu'anr' 1111111111 prepter
11111111 Pertinacem.

 

