INDICES.

Verissimus [p. 78] Vincentius 192. [p. 78]
Vernacla [45] vindicianus [p. 78]

..8. Μ. r, i'uuvs [p. 156] *Vi[n]0mathus 193
V[e]tustin[us] [85] Vironus Taurus Doideri f. [151]
Victor 127. [113. 144. p. 78 ter] Vitalis 102. [p. 78]
Victorinianus [p. 78] lvouesvs [p. 11] .
Victorinus p. 311. [95. p. 78]

Videris vir 90 ...roiricus [104]

----

ΙΙ. NOTABILIA.

ACCLAMATIONES

Χαῖρε παροδεῖτα p. 236

8. t. l. 167

’8. te. levis 173

8. tt. levis 10. 11. 12. 17. ts. 42. 143. 144. 146. 147
vincas felix 127

AEDIFIOIA STATVAE SlMlLlAQVE
aedes Castoris et Pollucis Ostiae p. 322

aedes Fortunae Ostiae p. 320

aedes Spei Ostiae p. 320

aedes patris Tiberini Ostiae p. 322

aedes Veneris Ostiae p. 320. 322

aedes Volcani Ostiae p. 320

ara 71

ara pacis Augustae H. p. 6

arcus Ostiae p. 320

balineum 8

eapat Sileni ia balaeo 8

circus eal. Ial. Oen. L. LXXI 24

cupa sepialcram 175 .
lorum Ostiae p. 32ος eoi. Iul. Oea. L. LXXI 24. LXXXI 18
forum vinarium Ostiae p. 322

macellum Ostiae p. 320. 322

mensurae ad forum vinarium Ostiae p, 322
Μ. Ρ. lll sola ia miliario 119

navale Ostiae p. 322

pavimentum Kartlaqa nosti 34

pondera p. 320. 322

porticus Ostiae p. 322

η”γεμονικοίν πραιτώριον p. 312

ranae in hypocaustis V. 21

signum Vestae H. p. 7

statuae Cordubae lii

statua ahenea l'. Lucilii Gamales p. 320. 322
statua inaurata P. Lucilii Gamalae p. 320
statua (Memmiae Bassinae) 9

*terminus 61

thermae divi Pii Ostiae p. 322

 

