..-

no sonnmuvs nvovsnnunsvs. 215

7) ‘A 1111119 Τιββριον) 1111118111) Τιβερίου &conuincti νὶἑν 1111911111 Φρον-
τεῒνον Νικήρατον, σόδαλιν Ἀδραῖν[α]λ1ν, τῶν δέκα ἀνδρῶν τῶν [sJsi 1111111111]

δικ[α]ο·11’ν[τ]ων, χειλῖαρχον πλατῦσημον λεγεῶνος δ’ Φλαβιᾶς, 1119111111καῖ

ἀντιστράτηγον ἐπαρχείας Ἀχαΐας, in} τοῖν ὑπομνημάτων τῆς συγκλήτου
κανδιῖατον αὖτοκρᾶτορος Μ. Αὐρηλῖον Ἀντωνεῖιαν Αὐγούστου Γεραανικοῦ,
ἀγορανόμον κουρ[ον’]λ[λ]1ον, 1191119911 ‘Pnacium — Spartae. C.I.G1·.
1327. Fere par est titulus eiusdem hominis Argivus 0.1. Gr. 1133.

8) L. Raoonius L. s. Pop. Urinotius Larcius Quintianus, co(n)s(ul),
sodalis Hadrianoiis‚ 11911111) 1119611111) XIIII Gem(inac)‚ donis mi·
111(α11“1111) donatus 111 imp(crotonc) C[ont-modo] Antonino 1119111111),
proco(n)s(ul) proo(incioe) Sordin(iae), iuridicus per Apui(iam), pros-
s(eotus) s(rumento) d(ondo), praet(or)‚ oed(ilis) pl(ebis)‚ q(uaestor)
pr(o) pr(uetore) prouinc(ioe.) Africae, 11111. - Romae. VI, 1502

⁴ (Wilmanns 1195). CI. titulos eiusdem hominis VI, 1503. V, 1069. ’
2112 (Orelli 2377. 2702).

9) L. Insteius L. s. Hor. Flaccianus, pr(aetor) nantuacus), trib(unus)
pie[b(is)], quaest(or), sevir t[urmoo ..... ], Xois stlitibus iudican-
d(is), sodoIIs IIodnianolis. — Romae. VI, 1429.

10) [. . . adlectus inter putr]icios α dico Pertinace, IIIuir a(ere) o(r9ento)
o(uro) f(londo) f(criundo), [so]dulis Hadrianulis‚ flamen Commodia-
n(us). — Romae. VI, 1577 (Wilmanns 1199).

11) L. Fabius M. s. Gal. Cilo Sept-tutinus G. Atinius Acilionus Lepidus
Fulcinianus, co(n)s(uI), comes imp(eratoris) L. Septimi Soceri Pii
Pertinacis Au9(usti) Ανα1κ111) Adiub(cnici) 91111111) 91(α111ὀο), sodo·
l(is) Hadrianol(is)‚ cur(otor) Min(ioiae), 119(ο1111) 1111991111) 91111)
pr(oetoro) provino(iarnin) Pann(oniac) et Moesiae sup(erioris), Buty-
n(iae) et Ponti, duo 1·11111(1111111111)911[11111111 coercitus 1119111111-
ris) Seueri Pii Pertinacis Au9(usti) et imp(eratoris) Aureli Antonini
1119111111), praepositus t·euiliution(ibus) Perinthi 91119111111011), 119111·
1111)Α119(11111”) pr(o) pr(actorc) procin(cice) Galatiioe), praes(ectus)
ocr(ori) ouilitor(is), proco(n)s(ul) 9111111ηοί11) Narbon(cnsis), le9(otus)
Au9(usti) Ie9(ionis) XVI F(Io2u'oe) f(irntoe), pr(aetor) urb(onus),
119(α1111)911(ο)91(αοτο1·1)9111111ηοὶ11) Norb(onensis), trib(unus) pI(e-
his), quocst(or) prouincias) 011111) 091(111111111), 1111111111) 11111(1“-
tum) 1191111111) XI Cl(oudiao) Xcir stiit(ibus) iudic(undis). - Romae.
VI, 1408 (Wilmanns 1202). cf. v1,1409(wi1manns 1202α).

Consul suffectus a. 193, consul 11 ordinarius 11. 201.

12) L. Annius L. f. Quin. Italicus Honoratus, co(n)s(ul)‚ sodoi(is) IIu-
drianolis, 119(α1111) 1119111111) 91191) 9111111111) 9111111111111) Maeuiae)
ins(crioris), cur(ator) oper(um) 91111(1111111111),,1111(11ο1)1111911111) et
Atell(oe), pracs(ectus) oer(ori) nti1(itoris), 1191111111) 119(1ὀ111’1) XIII
Gcnt(inoe), Iurid(icus) per FI(aninionz) et 1111111111, 1111111111) ciue
Louic(onoe) et Lot(inoc) ueter(is)‚ praetor 9111 ius dicit inte[r] cio[is]
et ciuis ct pereyo-inco), trib(unus) 91111111), q(uocstor) prov(incioe) ‚
Achaiae, sevir 111111111111111) 19111111111111), IIIIoir uior(utu) curandorum.—
Tomis. 111, 6154. 01. III, 1071. 1072.

15⁴·

 

