44 166111116111

30 (11111661112715). Pallantiae rep, servatus Matriti in museo Archaeologico.

NVllel
SACR
VM
V ·C

Rada museo Esporiol 6, 1875 p. 510.

31 (ins. post. n. 3014). Celsae (Vililla del Ebro) rep, basis lapidea alta

m. 0. 36, lata 1115. Ι
1· n · 0

CLAVDI 61616
roboratus.
xxxx? bricia
010 Nisaia
MARl ο
PllSl 11661
suut ecit

Rada 1111666 Ε61161161 6, 1875 p. 504.
Adparet sepulcralem esse; unde 1.1 6666666116 quaerenda est formala

eius generis, ut ΙΙ 2684 n·0·m·s et 2833 1)·ο·11 (naut). V.3 101101
puto in lapido esse.

32 (16611661113400). ln Carthagine nova rep. 661 m. Sept. a. 1875 in
fundamentis domus privatae, quam 611 plateam dietam Puertoa de Murcia
aedificat Pedretio aivis Carthaginiensis, columna marmorea diametri 111.0,4Ο
plus minus. Dono eius qui invenit in auriam 1616161111 166666116161.
Litterae sunt formae satis 16166166, i. 6. 6611 1616 Augusti.

C· 11111116 · 11 · r· Q&
. 61111 · 11111111
Lares · 1161611116 · ετ
maacvsrvu·rtscaroars
1 ετ·111ο16111·61·1661111«611
1·1;·1· Qu

Eotypum misit Saavedra‚ unde ipse edidit in ephemeride el cronieto (1.5.
m. 061. a. 1875.

C. Laetilium hune non 1111616661 6666 6 C. Laetilio Apalo (i. e. Hapalo),
quem una cum rege Ptolemaeo regis lubae filio duovirum 61 quinquennalem
in 11166 Carthagine 1111666 testatur nummus Augusti ibi, ut admodum pro·
babile 661, 6116116 (1161612 tab. 56, 8; 1161111614 p. 1603 6116111 n. 3417),
1611 similis est Saavedrae observatio; quanquam patet etiam aliud eogno-
men ab Α 1111616 incipiens suppleri posse eodem iure. Laetilii duo liberti
eiusdem gentis (Marci alienius liberti sunt) in titulis carthagiensibus n. 3473
3474 memorantur. Piscatores propolae similiter uuo corpore coniuncti vi-
dentur luisse Ostiae (Henzen 4210), quorum 16616 meminit Saevedra. Eos

 

