INDICES.

Minerve 196
Pretextatus p. 130
provincie Baetice 48
Eidus H. p. 85
seic 36
Vein(elie) H. p. 7
circiensis 8. 16
Die = deae 188. 196
Postimus p. ll ’
“ .· sus=ruie 197
huus = inires 103
Pompeus p. 78, 6
regmen p. 311
K ente Α keris(sim0) 165
Volkanus p. 390
Momirrumirefine: cupa = cepam 175
N omissum: [A]pollineses 179 -
Cresees 79
*[Leeid]ulesis 143
Mercureses 179
Ostieses p. 390
OE=U loedi H. p. 7
OV=U souis 86
Ρ omissum.- seultus Fe 311
Q=C pequnie p. 399
U=I faciundum 38
Maxuma 37
Mexsumue 6

U eruissem: Lucienia 17
Verneela 45
XS=X Maxsumus6

litterae sinqulee pro yemieie:

carisimae 87
euneulis 151. 159

litterae qeminae pro singulis:
Α lussio 16

munnimenmm 158
possuit p. 311

Graecanica perperam scripta:

“ Calimorfus 177
Callistenes 165
Oellyroe 179
Curilla p. 300
delfinis p. 311
Menopilus p. 903
Nimia 190
*Pantagetus 177
Pilomusus p. 169
Protemus p. 169
tauribolium 9. 165

Thrupo = Trypho 179
Torex 177
trichilinium p. 390 es. p. 331

 

