30 0111111111110111, HISPANO 11111010.

Filenard.

aeae 31111111 manuae 11. r. 1. ae' 131

3619 1011131011 111111).01103.111.11111. 1. 38’ 139

4943 Guadieeum imp. 01100111. cassiundus 1. 83 136

3393 ,, iuliae mammeae aureliae 111. ,, 137

3397 ,, proculo . .. ci avia ‚‚ 138

1001 osca 11111111111. 3 ' 143
3003 ,, 111.111.1.ρ.1110111111 serg. „ 144 ’
3004 ,, 111.11.1....1011.1. ἢ . 145

- Oppid. Fontis
fici

Sciatira corneliae p. 1. propinquae ‚‚ 147

d. rn. ss. ... l. mallio ‚‚ 146

,, y imp. caesar m. aure. ‚, 148
manliae m. 1. . ' 149

caelia q. 1. gemella „ 150

m. fulvio 1. 1. gai. ,‚ 151
..e...soror. . et sibi ‚‚ 159

g. cornelio g. 1. gal. „ 153

l. corn. german. eug. . 154
Valentia viriae aete ‚‚ 155
fatis q. fabius nysus ‚‚ 156

m. aquilio a. quirino „ 157

. . . vires censet ‚, 156

ei. m. 1. vario proclo ‚, 159

...-*...-

ADDITAMENTA PEVTINGERI.

Peutingeri

4707 Corduba imp. caesar diri 1. augustus 1. 59 199
242¹) Ulixbona q. pompeius q. 1. tiphus ‚, 193
9311) ,, (1. 1111. m. licinio materno ‚, 124
182¹) ‚, ’ diro augusto arrius optatus „ 195
1473 Astigi p. numerius marcialis „ 126
1474 ,, caecilia trophima ,‚ 111
954 Ulixpona 1. valerius 011. severus „ 118
9946 Corduba jd. 111. s. ru. lucretius „ 129
9995 , 11. manlio a. 1. a. n. „ 130

Ulixpona
[Emerita]
010 unp. [11111111. 11. 11. 111111111111111111 s. aa' 1³2
569 ,, tim.ap0p0mponiusdi0phanes „ 133
5011 ,, d. m. a. l. iuventius urbicius ‚, 134

487 d. m. s. aeliae agrippinae „ 131

¹) In 0. 1. 11 Peutingerua inter auctores huius tituli omissus est.

H. Ouuanaane

*—

 

