276 1011111

27:3843.-A.1871? Fragmentum epistylii repertum ut videtur (nam
certi nihil adnotatum inveni) in ruderibus basilicae versus aedem Saturni,
litteris pessimis; nune extat sub areu novicio qui viam a Capitolio des·
candentem sustinet, ubi descripsi. primus ed. Laneiani Bull. dell' inst.

1111, aas

mm

cur. opernm publicorum 11 (καὶ SACRARVM · Rssrrrvta· ET · ΙΝ · nuntioram 1111111111

ἡ..

1111110 spatium 11011 conscriptum, quod neglexit Laneianius3 idem supple-
vit 111 supra additque: ‘non so se un pezzo di epistilio su cui 1 scritto
eon sottili 1111111111... appartenga alla basilica, come del resto 511111111-
rebbe richiederlo l‘aggettivo femminino’.

28-31 = 165811-11. - Α. 1554. 1665. 1835. Bases quattuor marmoreae.
integrae tres, comminuta una.

28 = 16581. ‘in basi reperta a. 1554 11 nosris 11011 rans convuuas'

Pighius, ‘iu via sacra in hortis ablatis cryptae ferratae iuxta columnam’
Sanloutius’. deloco 1. 1. sq. periit.

in latere sinistro:
(in fronte eat titulus Fl. Claudii Constantini)

0111115 1111115
1101111115 VC · 11111 · 1111 1111 11. c.
51111111 0111 115111
car 111111 1 se 1011111
1111111110111111110

15511 101111

neseio an huius tituli pars sit:

29 = 16585. fragmentum repertum ‘al primo seuoprissi della scala della
basilica’ (ita Kellermann Bull. 1835, 373 ‘sotto la calonna di Foea‘ minus
accurate Sartius, ed. 0. 1. L. 11. 1658151 lieet versuum divisio non ad
amussim conveniat. supersunt enim:

Α
ΑΒΙΗΕΑ
ER serenatas
SET aolaclr

30. 31 = 1658115 gemina praeter scribendi quasdam discrepantias:

0111115 · 11τ1115
1101111115 ῡῐ · 11111 We
51111111 101101111 1111
creir· 0111 · 011111110
1115111111 essa eossrr
11115111

 

