ne 1110111110 1111110110.

Filon. Sanut. Peut.

4694 Antiquaria imp. caes. divi traiani loslsl 117 117
0010 ,, 0111 aug. n. 2' 100 110
roes ‚‚ quintini p. 1. gallia· 3' 121 110
2046 11 P· quintil) p· f. 112 119 120
2029 ,, 0. magnio q. 1. quir. rulo 110.160 -
2051 ,, m. sempronius catne 111.162 118 121
1416 Assuna optatus calpurniae 114 98
1404 ,, l. vettius 0. 1. 115 99
0300 corrues 1. in rr. p. xv 111 100

198⁸ ‚‚ h. m. m. 11. 111. 0. 113 71
3361 Mentesa 0. sempronius 0. 1. 00111010·

nianns 122 101

2111 ,, irnp. caesari divi traiani 123124 102103
2109 ,, l. caesari angusti 1. 124 103
2105 ,, libero patri sacrum 125 104
3367 Ι ,, 01. 00111οΙ10 suriano 126 105
3377 ,, deo tutelae 127 106
3372 ,, ap. aureliae aur. 111100 128 107
3370 ,, deo 111011. oalpnrnia l. 1. 00011-
· tiras -

- Mairenum leontius famulus dei 129

1395 Maecena calpurnia 0. 1. 111001111ηο 130
’1398 ,, · t. fannius t. 1. 000. 01000100 9¹

1391 „ ara sar. s'

1398 ,, t. domitius t. 1. pap. clemens 116

963 11010 iuliae agrippinae 4'

2549 ,, numerius vitaliani ,δ’

2548 ,, aquilia modieata 6¹

2541 ad xfln lap. d. m. 0.1. tertulla -

ab aede d.
1000111
2559 Cluuium marti ang. eaerum
nuno Laerugna

 

