11110111 1111011111101111110111 10111111. 305

163 511840. - Α. 1872. Epistylium marmoreum longum 3‚44 altum 0,40
ad aedificium (quod turris luisse creditur) medio aevo basi primae an·
nexum: ‘stava addossata alla muraglia esterna della suddetta torre’ Bri·
zio Bull. dell' ist. 1872, 235 accuratius quam Rapporti 13 Mai. 1872:
‘masso in opern' in aedificio s. d. - nunc quoque extat e regione tem·
pli divi Iulii, ubi descripsi et dimensus sum.

1101111111 0111111111 cannono vnceurrurnno ετ ruaonosro rurensronra svo
toverseer·ansspp‘qvcrnnrnvna· 1111111111 · 10111111· 111111νῆ1

nerones p. c.

164=3743.-n.1872. Fragmentum epistylii marmorei 1. 0,68 1.0,34
litteris perbonis quod a. 1872 n. antec. impositum erat ibique nunc quo·
que extat, repertum ut videtur ibidem. descripsi.

11111 11111111 oq

ΞΣ)

165 = 3805. - A. 1872. Fragmentum ingens marmoreum, altum 1‚40, re·
pertum ‘ncllo sgombrare l'area circostaute a detta torre‘ (v. n. 151) ‘e 11101
ambienti’ 81111030111111711111.1872234 qui edidit. inter dictum aedi·
ficium et bastn uicinam descripsi ct dimensus tum ultimis Apr. diebus
a. 1872 ibique nunc extat.

3-178 0,10

-ι-

166 = 3747. - Α. 1872. Fragmentum tabulae marmoreae altum 1,78 lar·
gum 0,95 litteris elegantissimis repertum 11. a. ‘vicino alle pici volte no·
minate costruzioni’ (v. ad n. 151) parum accurate Rapporti 19 Mai. 18723
accuratius Brizio testis locuples ‘nello sgombrare uno degli ambienti della
torre’ (medioerale) ‘incontrossi disteso al pavimento una gran lastra di
marmo...‘ (Bull. dcll’ inst). dein in margine meridionali viae fronti
templi Caesaris parallelae positum ibique photograpbo exemplo exceptum
quod libro ‘Sulle scopcrte archeologiche . . relazione della r. sopraint'.

- 1872 111 p. 59 (unde transcripsi Jahresberichte 1875 p. 770). 1111 nunc

quoque extat3 descripsi. - ed. phot. ex. l. c. et Bull. l. c. cum supple·

mentis Henzeni.
111 · ‹: aas
AVG 0,24
rurs aaa ·
11111 aaa

· putatur esse fragmentum basis Domitiani, qua de re dictum in Corn·
mentario p. 25711.

 

