INDICES.

C. Laetilius A[palus] 31 'Rutilius p. 104
Letorius Laertius p. 78
1111111111 1. 1.1. 11111111 11111111 Sabidius Maximus 54
p. 11 Σκριβῶνιος) Δημήτριος p. 31⁵2
M. Lucceius M. l. Chilo 170 .. Sempronius. ..41
Lucienia O. O. l. Grata 17 C. Sentius ..... 55
L. Lucretius . . .. 15 0111111110. 1. c. 1. 1111111111
A. Lumnesius A. 1. 37 ’ p. ll
Lumnesia A. s. Maxuma 37 1111111111 c. 1. 0. n. 11]111.111111

Lusius 36 p. 11
Sentius Victor p. 78

L. Mallius Sempronianus 41 P. Sermullius Martialis 184
Τ. Mamilius Primus l7l 11. 1111111111 1011111111] p. 11
[Μ. Ma]nlius Cresces 79 Sessius Cresconius p. 78
*Ma(nlius) Duhus 190 Sessius Ianuariunus p. 78
1111111 01011111 p. 78 Sessius lulianus p. 78

L. Marius Marullinus 10 ssss1vs 111111111 p. 78

Maria Telete 161 [1. 1111111 1.1.1..11.] 01111011] p. 15
Memmia. . .s. Aeli[a Blas[sina]9 r. 111111 r. 1. r. 11. p. 11

Si(liusi) V[e]tustin[us] 85

1. 101111 1.1.1.11.111111111 p. ll Statia Felicisls]ima 48
L. Norba(nus) Avitus 7 Τ. Statilius Celer p. 303, 159
L. Norba(nus) Mansumus 6 [1.] (111111111 111111) 0011111111
Octavius Falacer p. 78 Stiaiilis p. 303, 159

00111101 Sosinianus p. 78 Sulpicius Ingenuus p. 78

Octavia Procula 19
Titius M ...... 91

Paccia Flaccilla 3 [0. Titius] Auc[tus] 93

Τ. Paconius p. 163 C. T(itius) Fabianus 146

C. Pal(iuriusi) Gracilis 136 L. Titius Ingenuus 47

[1..11111111 u. 1. 11. 1.] 01110111. 16 *Trociua Chile 173
Papirius Vitalis p. 78 11. 111(1111 crosno) p. 104

Pcrciius p. 161, 1

11. 11,11(1111) p. 104 *Val(erius) p. 144

Plotius Crescentilianus p. 78 0. 111(11’1111) p. 103
Plotius Florentinus p. 78 i *V(alerius) Ba. 101. 104
Plotius Paulinianus p. 78 C. Val(erius) Amandus 135
Plotius Pretaxtatus p. 78 11111111 1111111111 p. 78

Plotius Romulus p. 78 M. Va[lerius] Fe[lix] p. 117
cn. 1011(11111) p. 104 Valerius Fortunatus 15

Q. 101111[111] u. 1. 1111111111 p. 156 Valerius Melippus 175

10111111 1111111111 p. 78 11. 11111111 n. 1. nv. 1. 1111111111
Pompeius Rufinianus p. 78 p. l Ι

L. Pompeius Saturninus 171 [n. 11111111 rr. 1.]11.11.[111111111

Ρο1111 Bass[em]ia 15 00111111 p. l
*Porcilia 173 1.. 11111111 101111 1. 11. n. 1111-

Μ. l’ostu[mius] . . .. 40 11111 1011111 p. 11
Postumius Acilianus 93 11111111 1011111111 p. 78
Publicius Mysticus 1 C. Val(erius) Valentinus 135

Μ. *Publi Publilius Placidus 46 Ι Val(cria) Avitaci
C. Publicius Primus 174 ¹ Valeria Crescentina 168 .
Publicius Thalamus 15 Valiins Candidus p. 78
Vallius Hospes p. 78
1. 0111101111 1. 1. 1.11. [clusensis Varius Victor p. 78
111[1111111] p. ll . Valerius Donatus p. 78

 

