122 Aborranuuun 101.. vu

...-... ———--—.-

77 (100. 0001 n. 230). Anno 1874111101001 rep. in effossionibus ad statione
0100 ferreae institutis, Statua parva lapidea, euius caput periit, alta eir

citer p. ⁶2.
10100 nudus 01000 0100010
lentum 0101100,0100110 (0000
periit) baculam, 01011110
claves pereas

in 1001 inscriptam est:

VOL ·lRE ear et
D aeae? .
uulturlxlszmerum

Ι. Raine (qui edidit in catalogo musei Eburacensis ed. VI 1875 p. 138
et I. Wurdsworth imaginem photographam et eelypum mihi miserunt
Imaginem edidi et explicui in annalibus Bonnensibus 1000. 58 0. 1876 p. 14
10101111.

Cogitatum est primurn de supplementis hisce: D(eo) [00(0000)]1’01(00100
Ira[naaua] Arimani[0 000011]; sed v.2 01010 V litterae pars laeva in lapid
0000101. Unde legendum d(eo) [Aeco] 17010001) [rer-[naeus et] Arimaniu[s 00
suerunt} Deum enim esse Aeonem demonstrant similes eiusdem dei ima
gines, quae extant3 Arimanius autern hominis Persicae fortasse origini
cognomen esse 00000 consentaneum est, quanquam etiam deum illurn Roma

cultum esse constat (C. Ι. L. VI 47 01111 3414. 3415).

78 (100. 0001 0. 234). 11101001100. 1875 10 effossionibus ad stationem 010
ferreae novum construendam institutis. In nauseo, ura rudis litteris malis
d · Ε · 0
GENlo
l. 0 C l
v·s·a·ro
Ι. 11010οΑοα010ηο 1875 0011 p. 388 etin catalogo musei (ed.VI 1815) p. 138

79 (ins. 0001 u. 244). Eboraci a. 1875 fragmentum in museum 1010100
001, quod coniunctum oum fragmento altero 0 010 edito 01590, quocun
convenire 0100001001101010101000011001, buno elficit titulum ·

’.Μ

Ι111115

GESCS
1·νεΤ
[Εῦυί 1116Ν

1. Raiue etl. Wordswortb meeum communicaverunt.

Lege et supple ita fere: [d(ia)] Manibus) [M. Ma]nliua [-. fit] Creace
... . a 0010100110) 100(1000“0)[1Ἷ] l'ie(tricia) Ce[eeilins] 1110οἰ11000] et 111 [aa
1100 Victor heredes secernat}

 

