Buranuurcauvn. 119

65 (ins. post n. 130). Iscae, ia α wall baioapiaq to Mr. Uillianus, carrier.

D Μ
lVLiA
ivnon
Χ
5 ΑΝΝΟ ΧΧΧ

Geatleman'a anapazine 59, 1789 p. 1072 et 69, 1799 p. 934 male (inde
ego ad vol. vll 124); G. W. Manby l. s, s. p. 56 tab. fig.4 (inde W. Th.
Watkin 1. s. a. p. 349). In Caerruem repertam esse dicit Ι. Seyer history
os Briatol (1821) 1 p. 134, errore.

Apparet diversam esse a. n. 124 etsie fere legendam: D. M. Iulia [laudanda

[amu auus) m.

88 (ius. post n. 136). lacae, fragmentum.

ΑΙ.
Ta

G. W. Manby l. a. S. p. 287 (inde W. Th. Watkin 1. s. a. p. 347).

A'd n. 142. Caernarron, fragmentum ia a wall os a field adjoiniap the
tampilce read, inscriptum
svc

R. C. Hoare Giraldus Cambrensis 2 p. 94 (inde W. Th. Watkin arehaeol.
joam. 31, 1874 p. 350).

, 57 (ins. post n. 145). Torrnea-y-Mar. Titulos n.143—145 nuper descrip-
sit addito hoe nondum noto
mxxv

E. L. Barnwell Arehaeulogia cambrensis ser. IV 2, 1871 p. 197.

Adn.148.149. Descripsit nuper Gnil. Rees Archaeologia Cambrenaia
aar. IV 4, 1873 p. 116.

68 (ina. post n. 161). Viroconii a. 1867 duo fragmenta prodierunt,
a lapis inscriptus
caan
5 pars parietis picti num litteris
auca

Genumana mapazine a. 1867 Oet. p. 514 (inde Th. Wright Uriconium
p. 113 et W. Th. Watkin urciaeol. joa-ra. 31, 1874 p. 358).
94

 

