ADDITAMENTVM

AD FASTOS CONSVLARES CAPITOLINOS
(ad v01.1 p. 442).

Fragmentum marmoreum altum m. 0. 59, latum m. 0. 77, effossum mense
Februario anni 1876 in foro Romano eruderando ante aedes divorum An·
tonini et Faustinae. Ipsa inscriptio lata est m, 0. 3453 vacat spatium a
dextra eius latum m.0. 11, a sinistra latum m. 0. 315, cuius pars maior
lata m. 0. 265 rudis relicta est. Litterae altae sunt m. 0. 012.

c. caesor auo. J. dini N. l. aemilius ts. 1. n. PAVu. Ι S a. 754=a. p. (7.1
zx·x·1VL·N·N5NENN1vsN·F·Nv·N·1³1cfiNs
imp-cNEsNN·olvl·F·AvasTvs-PONT1F·NAx·TRPOTEsr·xXUii 755
P·v1N1c1vs·N·f·i²·N· v·Niszvs·N·f·t>·N·vNst
1³·c0NNN1vs·cN·N·cN·N·sc1No
EX‘K‘WL T·Q11Ncrlvs ·T·f· τ · N ·m··pssst
Veturiam
mi> msu- 1>le· 1²·Nvevsrvs · ΡοΝτΝ · Nax. rr. ροΝετ · xiv
ι·ΑειινεϊΝϊΝ·ιΝΝιΝ Ν · sszIi1i0..f. .. n. „Neam
P·slt1vs·P·F·P·n
EX‘K'M L·VOLvslvs·L·F·0;nsaNrntN
ιΝΝ · εΝεεΝΝ · nivi-F·chvs1vs·i>0NrN Νη. er. pom: sivi
six · Νειινε · Q· Ν · L · N · cnvs · c· szNst. ts. c. u. ωτνΝΝ
cN·ssNrNs·c·i²·c·N·sNtvtN1N
L c·cio1NNs·c·f·c·N·Nc1st
NN> · cinnii · 1>le · Ν · Nvovstvs· ΡοΝτΝ · Nam· vot-mn
τι · εΑεεΝΝ · Ανονετι · Ν · olvl · N Ninum-wratiss
ι·νΑιεΝΝε·Ροτιτι·Ν·Ν·Ν·εΝ·εοΝΝειΝεϊεΝΑοΝι
ΝεεεΝιιΑ νοιὲενε Pomm · N·c1NNA NNo
c·v1n1vs · c · F · c·N · NosNst Nc
L c·N†st·1.·1²·i·N·cNNT0
imi-cissit-nivi-F·chvs‡vs·mmmm-nt·potisvxtlffit
Nausia-chvsn· mlvi· NTNNNN· tonsum
m·NEN1L1v·PAvtt1·F·L·N·L·ANRerlvs·L·F·1.·N No
izNovs
Ex·x·1vt·L·NON1vs·L·F·t·N·ASPRENAS
ΙΝΡ · cusia · olvl · N · chvsrvs· voNrN·NNx·1·N·1²0‡·Xffi
Ncassimvovsrl · F · olvl · N · TitmvN · Ροτεετ Nm
Qcazcmvs·Q,-FN·N·N·uc1N1vs·N·1²·N·N·NzNVN
Νετειινε · (Νετιενε · ειιΛΝ εΙιιΑΝνε

ex. k. int . . lucilius ......... lunum

Bit-mv

ΕΧ·Κ·Ι1Ι

 

