OLDENBERG

TITVLI QV11N ORDINEM CERTO LOCO RECIPI NON POTVERVNT.

Sieder Filuu. Sunut. Peut.

3052 Aguisandos longinus priseo (titulitaurorum) - 1' 100 1.1’. 32¹

278·

410· Barcino bello sertoriano . 1. 67 135 1. 45

382· lberium (F.) quo vudum neseio . ’ f, 67’ -¹) 1. 45. 63

Ara-genia (Ρ.)

383⁸ Aragonia clodius rabia 1. 72 85 1

149· Gades reuouorus insanus s. sss' 84 11048

223’ calleeia ego isis sum - 132, f. 86' ⁴— 64

150* Gades 0. caesar pius - 133, f. 87 - 65
114108

—- Carthago nora a. lumnesius a. 1. - 4134, f. 87 - 66
110108

3461 ,, cu. clodio 0. grathonis 1, - (135, f. 87 - -
141, 1. 08

¹) Huebnerus inter auctores huius uituli adscripsit Sanutum f. 303, sed in apographo
Sauuti, quod mihi praesto fuit, is non exstat.

-——-—

TITVLI LVSITANI.

Filou. Sunut.

4676 imp.caesarisdivi septimi uereri 88 -
46831 iter a Sala· nero claudius caesar aug. ger· 89 86
mantica urbe maniuus
834 Cappara boloseu 11110 90118 87
·- ‚, d. m. c. uocantiue 91 89. 93
231* neroni claudio caesuri aug. 92 90
80* fabio metello 119.120 88
81· Cuppara 1. marcellina ocella 1. 121 91
83* opp. S. Bur· quam varia homiuum futu 122 92
tholomei
- „ d. m. ant. iuxius sabinus 93 93
- m. aurelius unt. pius aug. 94 94
232* imp. caesuri nervae traiano 95 95
- pone pagum imp, caesari m. aurelio aug. 96 98
Margusue
85· t. victurio 01 e. sempronio coss. 97 97
46671 udr.lupidem imp. caesrur divi nervae fliius 98 98
a. S. Barthol.
46561 Emerita imp. caesardivi truiauiparticif. 99 99
- ,, ..ivi..rth..rrue... 100 -

-—-———...

 

