DE fflSl‘ANO ANTIQvo.

29

 

3729
:³74⁵
376³
402⁵
:⁵⁷97
³780

³⁹2⁵
4691
³937
39³⁵

³⁸2⁰
³⁸40
3899

3751
3798
3805
3784
³822
³⁸³⁸

³922?
³940

3913 ’

³9⁰⁵
³91²

:⁵914
³861
³⁸45
3⁸41
³⁸59?
³³62
³³5³
³⁸³7
³⁸24
3⁵⁵1
³⁸³6

ADDITAMENTA FILONARDIANI.

————.——-

Valenti· >
ιι

ιι
Vim

Liri·
νιιειιιῑι
ν-ιιιιιιιοι. 74¹)
s-guun (ιι. ⁹⁵¹)
unt-e·
Sngumum

ιι

vllam·
Lirin
ιι
anemin

smmum

ι,
ι,

ι»

ιι

 

ι, monn.. 1. r. gu. ιιιιιιιιιι
homuncio νει . .,

ιι, nmio mn c.

d. ιιι. vinoun-e αι,

ιιι. mnu· quaem,

d. m. ᾱοιιιιιι vxcmr.

c. p. cnud-1· ιιι. unx

imp. ι-κιιΔ μ, nemm- valeri-..m
ιιιιμιιιιιιιιι pm

et verim-e xxxx

diune maxime
amilio meo

p. camenus ιιι-ιιιιιιι
(numm Ilm-1111«)
abne-nm sunnia ιιι-ιιι·-
¹1- ειιωιιιιι nnn-ianus
lie. unia-e ιιιιι. xxx
until-e e. ssiu

dimne cultorum

ιὶιιιιιιι , . . iuno
quintu· [ιιιῑιιι monn-111·
netum luctum· milin-
quimu· ligium

m. ulmu- ιιι. r. viciniu-

q. ςι-ιιιίοιιι pauet-uem
q⁴ rxbxo m. timu:
dn ιιι.ιι, 1. gemm. myrine·

g. gnum nn„

e. ιιιιιιι (ιιι

ι, antonin . .. ιι. numid-o.-
. . . ροηιριιιιιι . . . :ulmum
.. ιη . . . ιιι. .

ι. nmina· ο. t*

ιιι, calpurnio ιιι. 1.

p-uuu nmmo ρ-ιιιι. 1.
cunata immo pio [ει.

. . . ιι q. r. ω, mamm
xmp. ῳ. nur. ω. mg.

 

 

Filonnrd.

tw

[nw'

ιι
f. ”26¹

r. ”27¹
n η’

t. 27'

ι. ”24
ι. 27¹ Ι

1.,’28
ἰ ΊΒ’
s. 28

ιι

c. ἰε’

 

10'
1 1¹
ιε’
1³⁷
μ’
η’
74'
n5'
πί
76*
⁷ 7'
ὅτ’
⁸9¹
ἰε’
79'
102'
ω’
s ι’
82'
ω’
84¹
κε’
56'
ιη’
90¹
ω’
92'
θεῖ
η’
⁹4¹

97
10⁴¹

π’

59¹
100¹
101¹
102'
105'
106¹
107'
ποθ’
109¹
no'

