tumeas. 355

100000 iniectio: L. p. 109 senatus consultum de collegio Cyzi·

merces apparitorum: L. 0. 107 0011010111 0. 156
Metelli collectanea epigraplrica p. 53 sepulturae intra urbem interdictio: L.

monumenta fori Romani p. 148 0. 110
Sergia tribus domus Hadrianae p. 134

νέων collegium Cyzici p. 160 L. Sestius dictus Quirinus p. 15

Sibylliuum oraculum 0. 136. 331
Oescus colonia p. 130 Siederi collectanea epigraplrica p. 17
0010 01 Saturni aedes et dies festi sodales iu bonorem divorum 0. 105
0. 57 sodales Alexandriani p. 111
sodales Antoninianip. 116
Ρο01110 tribus (100100 Nervae 0. 158. sodales Augustales 0. 105
130 sodales Augustales Claudiales
' Papiria tribus domus Severi p. 135 0. 109
00000100 publicae attributio: L. 0. 106 sodalium Augustalium ercutio
Peutingeri collectanea epigraplr. p. 18 0. 108
plebeii inter sodales Augustales 0. 107 dignitas 0. 108
plumba militaria Britannica p. 144. 10011 p. 71
318 magistri tres p. 109
Poetovio colonia 0. 130 sodales Hadrianales p. 113
pontificum creatio: L. 0. 99 sodales Titialcs lllaviales p. 111
pontificum iura et insignia: L. p. 99 sodales Titii p. 105
pontificum 111110010οε L. 0. 99 stips: L. 0. 106
procurator metallorum p. 171
00101 0. 185 tabulae triumphales Capitolinae 0. 16
templa binis deis dedicata 0. 68
Quirina tribus (1001110111011000. 133 1011110110 legionum 0. 188
tesserae gladiatoriae p. 161. 103
Ratiaria colonia 0. 130 'l'hamugarle colonia 0. 131
10110 publici negotii reddenda decu- 'l'raiaua 00100100. 130
rionibus: L. p. 104 tribus imperatoriae 0. 130
redemptores 10 rebus divinis: L. 0. 106 tribus coloniarum ab imperatoribus
relatio quarta ad senatum imperatoris deductarum 0. 130
0. 157 Tromentina 1111100 p. 133
Romae urbis loca 10 lremerologiis rne-
morata 0. 60 vacatio militiae: L. p. 100
100110 0. 153 1000110 muneris publici: L. 0100
M. Valerius Messalla Corvinus 010101
00010 publica: L. p. 101 0. 1
salii Palatini p. 116 M. Valerius Messalla (1011100οΝ1-
saltus 0. 188 ger pater oratoris 0. 3
Sanuti collectanea epigraplrica p. 18 Vestae templum 0. 165
Sarmizegetusa colonia p. 130 ,1100 publicae: L. 0. 105. 111
Scaptia tribas Octaviorum p. 131 Voltinia tribus Pii p. 135 ff
scribarum iusiurandum: L. 0. 108 usurpationes puteorum sire pittacia·
scripturae praeconii p. 175. 189 i 11001 0. 185

001101010000001011010010110010110- usti-inarum prope urbem faciendarum
rum 0. 179. 189 i interdictio: L. 0. 111

 

