OLDENBERG

8111111 Filon.

4445 Tarraco d. m. aphrodine aria 110 37¹
4390 „ d. m. mascliae auguste lll 38'
4392 „ d. m. l. numisio symphor. 112 39¹
4389 „ d. 111. mantiae quintae 113 —
4311 ,, 1. m. 1. licinio severo 114 10'
4111 ,, 1. m. 111. attico ’111 31¹
4287 „ 111. 111. m. 1111111110 116 32'
4311 „ 1. m. iuliae quintia 111 33¹
4141 ,, 1. m. 11. aqu. m. 1. 111 31¹
4111 . 1. m. fulloniae 1. 1. 119 41¹
4379 „ d. m. c. iulolyap. 120 46'
4111 „ m. 1111111111. 1. 111 44
4156 . d. m. iulio flavino 122 43⁴
4324 „ memoriae saturnini 123 15'
4311 . 1. m. 1. hilario aruspiei 114 41
4111 „ 1. m. 11111 maturi 111 11¹
4111 ,, 1. m. m.1ucretto1100p10r0 111 41
- et martialis — 50'
4220 „ 1. grattio c. 1. gal. glauco 127 51’
4144 „ 1, m. 1. 1111111111 111 11
4414 . 1. m. 141111 iucundae 111 53¹
4458 lunae augustae sacrum 7 - ,
4479 ,‚ ful. 1. 111111 restituti 8 -
4468 „ l. val 1. fil. gal. faventino 9 -
4465 ‚‚ p. mar. maron. filio 10 -

1111111. Sanut. Peut.

· 2081 (11111111 l. galirio 1. 1.

—· „ . ..1. 1. patricia

- ‚, . . ter relligioso. . .

2083 „ sirpirsius orii
1165 Hispalis l. licinius adamatus
1172 ,, d. cutio balbino 104
1173 ,, cutio romulo 105
1223 „ d. m. 1. fabia sympherus 106
1224 ,‚ d. m. 1. m. fabius fortunatus 107
1169 „ m. auretio 1111
1175 ‚‚ m. 1111111111. t'.

 

