238 mulces,

Valerius Sapidus p. 78
Vecilius Ρ. 162, 1
Verec(undius) Diogenes 183
Vergilia Caesia 38 Ulpia Felicissime 83
Vetilius Saturninus p. 78 Vol(usius) Arimaniu[s] 77
c. Vinius c. F. c. n. cosanus Ρ. ll V01(usius) lre[naeus] 77

Vibius Proe[lus] 63 ι. vonvsivs ι.. a. Q· [a. sunium]-
ι’. vmicivs n. u. ι». n. p. ll s(vs) p. ll
Virius Manilianas p. 78 Vsulenia Atticilla 163

vvccscn's nvsmvs Ρ. 78

Ulpius Felix 83
Ulpius Isthefanus p. 78
Ulpius Purpurius Ρ. 78

ΙΙΙ. COGNOMINA.

Abicnnus [152]
Acilianus [93]
Aelianus 112
Albanus p. 204
Amandus [135]
Ampelius [p. 78]
nunainvs [p. 78]
Andoti(us) [149]
Andronica 83
Annamoris vir 89
Antigenidas 163
Ap... p. 301
A[palus] [32]
Aquilinus [p. 78]
Arenus [149]
Arimanius 77
Ἀσκληπιοδότη Ρ. 236
Asclepiodotus [31]
nsnnanss [Ρ. 11]
*Assarac(us) [49]
Atticilla [163]
sancus p. 130
Aucta [166] ’
Auc[tus] [73]
Avita [2]

Avitus [4. 7. 8]

Ἔα. . . . [202]
Baculo 84
Basse[n]ia [15]
Bassianus [p. 156]
Bassina [9]
Bellator [80]
Bellicus [190]
Bibianus [Ρ. 78]
Bodero [28. 150]

Bodives [28. 150]
*Bovecius 155
’Bantius [156]
Bryaxis p. 278

'Cadus 154
Caecilianus 177
Caesia [38]
Cal(listus) [162]
Callisthenes 165
Callyroe [172]
Calventienus [Ρ. 78]

Ca[m]illa [49]
Campester [188]
Candidus 137. [Ρ. 78]
canno [Ρ. 11]

Capito 25

Ca[pru]rius [64]
cauus [Ρ. 11]
Celtibera [188]
*chile [173]
Chilo [170]
Chrysippus [144]
eman [Ρ. 11]
Citherus [Ρ. 78]
'Comiudo mal. [108]
Con . .. [167. 200]
Concessanus [Ρ. 78]
convinvs [Ρ. 1. Ρ. 204]
Cosconianus [185]
’Cosmus Ρ. 289
Cresc(ens) Ρ. 127
Cresces [79]
Crescentilianus [p. 78]
Crescentina [168]
Crescentinus 90

 

