Cresconius [p. 78]
caarrcvs [p. ll]
cmsrrnvs [p. ll]
Crotus [188. 189]
Curilla [p. 300]
evason [p. 16]
Cy[ri]llus p. 299

uacuuvs [p. 78]
Δημήτριος [p. 312]
ouvramvs [p. 78]
Diocles p. 162, 1
Diogenes [183]
Dionysia [31]
Docuiricus [2]
Doiderus [28. 150. 151. 152]
Donatianua [p. 78]
Donatus [p. 78]
'Duhus [190]

*Flauus [254]
Ἐπιτῦγχανος p. 236
sauniaavs [p. 78]
Eros [42]

Eulrosiuus [p. 300]
Eutychia Con . . . 167

Fabianus [146]
Falacer [p. 78]
Faustinianus Citheri [p. 78]
Faustinus [48]
Faustus [p. 78]
Fe11cissinra [48. 83]
*Felicissimus [p. 138]
Felicla p. 289

Felicula p. 124
Felix 27. 81. [83. *p. 117]
Flaccilla [3]
Flora [162]
Florentinus [p. 78 bia]
Fortunata [164. 183]
Fortunatus [15]
*Fro.... 115
Fronto 148
Fullentius [p. 78]

Gallus [p. 156]

Gemella [43]

Gemellus p. 136

Gentius Paconi T. s. p. 163
Germanus [44]

[Get]a [p. 156]

Gracilis alr [136]

Grata [17]

Gubernius [p. 78]

INDICES.

Heliod0(rus) p. 283
*Hellen(ius) 199
Hilario [p. 136]
Hilaris 107
Hospes [p. 78]
Hyllus 82

Ianuarianus [p. 78]

Ianuarius [86]

Iud.... 169

Ingenuus [p. 78]

Ingenuus [47]

Innocentius [p. 78]

Irenaens [77]

Isthefanus [p. 78]

[Iuc]unda [65]

Iulianus [81. p. 78 bia. p. 156]

Laertius [p. 78]
Laetinus [24] “
Laietana [171]

sauia [p. ll]
caueamus [p. 78]
Laurus [3]
ua1›1ovs[p. ll]

Libo [p. 156]
Licentius [p. 78] .
uiciuvs [p. 11]
Limenius 177
(qni.) 'Loncinis [158]
Longinus 105
Lunuris cir 87

Manilianus [p. 78]

*Manilius Araum Elani l. [154]

Maria 38

Martialis [184]

Maritimus 53

[llarulliuus [10]

'Materna [25] “

IMaxima [37. 164]

¹Maximus [54. p. 78 bia]
Marsumus [6]

Melippus [175]

Menopilus p. 203

acassam [p. l. p. ll]

uersutus [p. ll]

] Q· uc(ra1.1.vs)p. 204

]*Milenius 106

[Mocimus [p. 78]

i*M11nigalius Arani Boutius [156]

[nysaeus [a]

[usurus [p. ll]

[Natalis rnul. [58]
¹ 'Neconus Boddegun Loncinis f. [158]

 

