240 moruus.

Nereus p. 289 Rectus [35]
111111 [p. ll] Remulus 203 y
*Nobilianus 108 Ressoua mul. 89
[1101111110] [p. 11. p. 136] [Res]tituta 73
Restitutus [161]
Optatus [p. 78] Romulus [p. 78]
Rufinianus [p. 78]
Palmiuus [p. 78] 11111110 [p. 78]
Paschusa [171] Rufinus [p. 78]
*Patricia [13] =
*Patynious 177 Saduutius [p. 78]
Paulinianus [p. 78] Salvianus [l]
Paulinus [16] Sapidus [p. 78]
uAl'LLvs· [p. ll bis] Saturnina [175]

Paulus [p. 78] 1111111110 [p. 11 his]
*Pentus Ralaesi f. [153] 8010111100[117.171.197198. pla]
Petronianus [p. 78] Saturus [p. 78]
[Phil]ad(espotus) [63] lscrrro [p. ll]
Philarmonia 171 ἱ80111[1101111111110 [41]ι
Philetus Rutili p. 204 01111010 p. 131
Pilomusus p. 162, 2 Seuilis vir [p. 311]
Philonicus Albani p. 204 Serapio 69
Piloromus 177 , Severus [28. p. 156]
rrcaus [p. 11] suanus [p. 11 lia]
rrvs 15 Sisenna [141]
Placidus 151. 152. [40] [sosianus [p. ra]
Pluma 87 ‘Spes 55
*Pollentina [147] Stephanus [15]
Polyclitus p. 177 Sudianus [p. 78]
roura1[auvs] p. 130 Surillio [17]
1011111110 [p. 78]

Porphyrius [p. 78] Tasulus [92]
10011110 [p. ll] Taurinos [151]
Praxiteles p. 277 Taurus [151]
111[11]111110 p. 130 Το1010 [161]

Pretextatus [p. 78 bia] Tertia p. 310
Primigenia [174] Thalamus [15]
Primio [166] [Τ110111011 [165]
*Pri[mitirus] [79] [1110010110 69
Primus [171. 174] · [[T]hrup0 Mercuriesium 179
Prociliauus [p. 78] lllmarchus p. 177
[Pr]ooilla [p. 78] Tarax 177
Procula [29] rn1onr1vs [p. 78]
annovera 15 Trigetius [p. 78]

Proculus 97. [158] · [T]ul[li]an[us] [5]
l'rotemus p. 1623
Pudens 76. [101] Valentinianus [p. 78]
1111111110 [p. 78] vnnaurruvs [p. 78]
Purpurius [p. 78] Valentinus [135]

111[1111110] [p. ll]
Quartula [175] Valerianus [2. p. 78]
*Quintus...rchioi 104 Valerinus [p. 78]
01111110] [p. 15] vanus [p. ll]
‚ Vegetus [8]
'Ralaesua [153] Veneria [58]
Reburrus 148. [3] Venioo 196

 

