142 111011100110 von. vn

o—ffl—

Tegulaa 1100 indagavit W. Th. Watkin arelaeol. journ. 31, 1814 p. 356.

Ad 1112340. 111110 1170001 prope ll⁷eoderost, 110110010100011100, rep. 1861.
teo · tx · ins

A. Trollope transactione es thehineeln dieceaan arelaeelepieel society a. 1868.

Ad 1112250. lVln'ttlebarp, Nertlamptonalire, 1011101881 exemplum simile
in duas partes 11001001
teo et xxvv

Baker lieterp os ll'ortlamptoaaltire 1 p. 73.

122 (ine. 0001111231). ln Sentit Slielde tegulae tres rep. sunt a. 1815
sie inscriptae

α 10011001 .

1 fragmentum tegulae latum dig. 5, altum 6, erassum 2.

N<
ἢ
R. Blair eetypum misit.

Punctum et Α littera eleganter ineisa suut3 infra 0 autc inverse
conlocata videtur esse. cf. supra n. 98.

Bruee et Rebertus Blair miserunt.

Lege 0011001101)1110110000). cf. VII 1083.

Cohors VGallorum 0011 Domitiano in Pannonia militans (vol. lll p. 855
dipl. XII) ab Hadriano videtur in Britanniam deducta 0000 01 in valli ter-
mino orientali conlocata. Sub Pio deinde 10110000 10 Caledoniam perrexit,
ubi memoria haee eius adhue unica servata 001.

1101111233. Tegulam repertam iu erernmore Part* adhue serrari apud
Mire Fsarr'npten in ll'ordrn 11011 testatur W. Th. Watkin loeo supra
ad n. 1113 indicato.

123 (ins. post n. 1233). Tegula rep. a. 1865 in 1110 etone 000000 es Berkelep
0100011, (1100000100011100, una cum fragmento similiter inscripto.

DEOanl

Intellectaal Obaerrer rol. 7 p. 311.

tat (ins. post n. 1244). In parietinis villae Romanae prope Clelnieferrl, Eitea.
Cervi eum lupia pugnantes, litterae saepius repetitae, prorsus utin 111814.

c·1·s
infra
0011

F. Chaneellor proceedinpa os 1110 Emer archaeelopteal rectetp vel. 1 p. 59.

 

