nnrrnnnronmm. 149

—.

Demque salsarum quoque eaput haee nanctum est supplementa.

25* (ina. post n. 4⁴). Viroconii rep. et alicubi in vicinia servata.

deabus
. nymphis
britanniae
l. caraetacus ·
cornavius
v. o. l. m.

Proeeecliapc os tlte Cleater arclaeolopical society vol.1 (1853) p. 430
(inde W. Th. Watlrin orclaeol. jou-ra. 31, 1814 p. 358).
C. R. Smith apud Watkinum testatur, titulum esso so ceap fresi aad

perfect et lapidem apparently so neto. Caractacus Cornavius sane non eget
crisi severiore.

—u—

20Ι (ina. postn21'). Eburaei‚ rap. versus Drioqltouaea signaculum fer·
reum argento inclusum3 in parto anteriore iacies hominis est et litterae

rnavrvs · oont-
ln parte aversa equos flagellum gerens ot litterae
nomo er novus

Geatlemca’a atropaziae a. 1845 Sept. p. 302 (inde W. Tu. Watlrin arcltoeal.
joam. 31, 1814 p. 356, qui videtur pro genuino habero).

CONSPECTVS NVMERORVM

quibua tituli designati sunt in corporis inscriptionum volumino Vll (C)
comparatorum cum numeris titulorum iu Brucii lapidaria septentrionali (L).

G. 292 - L. 811 C. 301α - L. C. 311 - L. 142
293 302 - 809 312 - 143
294 149 303 -· 311 313 140
295 308 303α - 152 314 938

” 296 140 304 315 189
2964 144 305 150 310 939
291 300 150 311 188
298 145 301 . 318 190
299 810 308 139 319 191
300 309 138 320 192
301 148 310 141 321 191

Ι Ι Ι Ι Ι Ι Ι Ι Ι

.-.
,-.

 

