346 inurens.

declinationes:

Coventina Augusta dat. 197
⁴'orionis (bolinm) = apro& 15

vocabula rariora:

caballi equis oppositi V. 17
flaminatns 16

fullonius = fullonions V. 48
lausiac V. 54 cs. p. 181
pittaciarium V. 58 cf. p. 185
recisamen (lignum) V. 28
recurare V. 43

rutramen V. 47 cs. p. 181
scaurarius V. 46 cs. p. 180
scauriae V. 46. 47. 53 cs. p. 180
testarius V. 46 cs. p. 180
ubertumbns V. 59 os. p. 184
universaliter V 4

viritim :pro parte virili p. 136
ustile (ostile) V. 29 cs. p. 176

HONORES PVBLICI

vir clarissimus p. 78
censor M. Valerius Messalla a. 699 p. 1

consules:

a. 489 [L. Papirius L. 1. Sp. n.] Cursor [11] p. 16
a. 693 Μ. Valerius Messalla p. l
a. 731 [L. Sestius P. 1. L. n.] Quirin[us] p. 15
a. 754 [L. Aemilius L. 1. L. n.] Paullus
cx kal. Iul. M. Herennius M. 1. Μ’. 6. Picens
a. 755 Ρ. Vinicius M. 1. P. n.
P. Alfenus P. 1. Ρ. 6. Varus
ex kal. 161. P. Cornelius Cn. f. Cn. n. Scipio
T. Quinctius T. 1. T. n. [Crispi]nns
Val[erianus]
a. 756 L. Aelius L. 1. L. n. Lamia
M. Servilius. . . [Nonianus]
ax kal. Iul. P. Silius P. 1. Ρ. [6.]
L. Volusius L. 1. Q. [n. Saturni]n(us)
a. 757 Sex. Aelius Q. 1. L. n. Catus
C. Sentiu[s (1.1. (1. 6. Sa]turn(inus)
ex kal. Iul. Cn. Sentius (1.1. C. n. Saturnin(us) .
C. Clodius (1. 1. (1. 6. Licinus
a 758 L. Valerius Potiti 1. Μ. n. Messalla
Volesus
Cn. Cornelius L. f. Magni Pompei n.

Cinna Mag(nus)
cx kal. lul. C. Vibius C. 1. (1. 6. Postimus

C. Ateius L. 1. L. n. Capito
a. 759 Μ. Aemiliu(s) Paulli 1. L. n. Lepidus
L. Arruntius L. 1. L. n.
ex kal. Iul. L. Nonius L. 1. L. n. Asprenas
a. 760 Q. Caecilius Q. 1. Μ. n.Metellus Creticus
Silanus

A. Licinius· A. f. A. n. Nerva Silianus

 

