unx 001. nunninus. 93

Το11.111
00101110) 01110, 110 011 qui 1 optima lege optumo iure iu qua· 11111
que colon(ia) 1 1011111000) augures sunt erunt. lisque pontiti· 11
0111001 auguri[b]usque, qui in quoque eorum collegio 1 01011, as. 11
liberisque eorum militiae munerisqifue publici vacatio sacro sanc· 11, 1
tius esto, uti ponltifici Romano 0010111, [a]e[r]aque militaria ei a
0111110 merita sunto. De auspiciis quaeque ad eas res peritiae· 1. t
bunt augurum iuris dictio iudicatio 0010. Eislque pontificib(ua) 1
auguribusque ludis, quot publice malgistratus facient, etcum ei 0
1011110100) augures 001011 publica c(olouiae) G(enetivae) l(uliae) r
facient, togas praetextas hubenldi ius potestasq(ue) esto, eisque a
pontificib(us) augurib(us)lq(ue) ludos gladiatoresq(ue) inter de· a
, 00110000 spectalre ius potestasque 0010. 10
Quicumque pontif(iees) quique augures c(oloniae) G(enetivae) l(u- 11
LXVII liae) post h(anc) l(egem) (1011οι1 111 conlegium pontific(um) au· ra
gurumq(ue) in (1011011101 damuatire 1000 11100) l(ege) lectus 11
cooptatusve erit, 1 10 1011111011) 0030111100) 11 01010110) 101110) 11
11 conlegium pontifex 1 0011011100) 0010, 110 nti qui optuma lege 11
11 quaque 1 00101110) 1101111(ἰοοε) auguresq(ue) sunt erunt. Neve 10

quis 1 quem in conlegium pontificum kapite sublelgito cooptato
nisi tune eum minus tribus 1101111110111100) exiis, qui e(oloniae) 11
(1101011000) sunt, erunt. Neve quis quem 1110011081111 augurum 10
sublegito cooptato 11101 tum cum minus tribus auguribus ex eis, 01
qui 1 001001100) (1101011000) 1101100) 0011, erunt. aa
fiairi prael(ectus)ve comitia pontific(um) augurumq(ue)‚ quos 11
LXVll[I] h(ae) l(ego) 1 [100110 oportebit, ita habeto prodicito‚ ita uti 11
ΙῊο111011) 010010 100010 sufficere h(ae) l(ege) o(p0rtebit). 25
liviri qui post colon(iam) deductam primi erunt, ei in 0010110- 0010
thx gnaram) et quicumque) iivrru) tn cotonea) 1111) erunt, 11

inl diebus LX proxumis, quibus eum mug(istratum) gerere' aa
0001101111,011001110100101010110, eum non minus 1 XX ade· 0110
1011, 011 redempturi redemptoribusquc‚ 1 qui ea redempta ha· 11
bebunt quae ad sacru resq(ue) 1 divinas opus erunt, pecunia ex sa
lege locationis 1 adtribuatur 001111011100). Neve quisquam rem 11
alitam 01 decuriones 1010111110 neve quot (10011110001111001011011) 11. 11
10010110 antequam eis redempitoribus pecunia ex lege locationis aa
attribuatur 1 0010010100 (110001101111) 11001010), dum ne minus 11
XX atsint, cum 1 010) 1100) consulatur. Quot ita decreverint, aa

ei l'lvirfi) 11 [1)011011111011 redemptoribus attribuendum 1 [0]01001·1112,1.0
dumque curato, dum ne ex eu pecunia 1 [0](110011 adtribuant, 1
quam pecuniam ex l1(ac) l(ege) 1 [111010 sacra, quaein colo· 4
1111) aliove quo 1000 1101111100 fiant, dari adtribui oportebit. 0

1030 avevnrestre 000 11 ll‚l snucrrvs] 1101110 01101111 2 enoria
aes 11 14 1100 aes 11 0101001001000 00111 tinente 1100101011117 n del 11
30 Qvt delendum 101. 12, l) '

 

