m: tusum-o Ammvo. 23

 

Μ

 

 

 

 

 

 

Sieder ιτιιιιιι. Sanun rum.
4002 τιιιιω a„ zum-e 1 1 1 τ
4072 „ genio emnem. 2 ² 2 3
4071 , genio σοι. 3 3 a -
40⁸⁹ ,, muno ιιις, 4 4 4 4
4080 , meu mg. ,¹1 ⁶ ⁵ ⁵
4107 ‚ plo neque meum ὅ e 6 s
410⁵ „ amc-»ori omium genuum - τ τ u
asv- ,, unp. ιῑιιιι mm - s s τ
333· „ ιι. enen-1· - · 3 a o
4102 „ (οηιιιιιιιο ιι clementis-sm 11 ιο ιο ιο
4ιο3 ,, ιιαιοιιοιιιιιιιιο ,ιι-..ηιμ ιιι-ιιι-
ιιιιιι ιε ιι ιι ιι
4ιο3 . 'mmmmm prinum iuven· Ι
nm» ι3 «ιι. - -
4104 „ ιιιιιιιιιιιιιιο p. ι. - ι3 12 ι3
4108 „ 1²⁴⁰ nque memo — ι3 ι3 ιτ
4ιοι . pio nque «nemu - ιι ..- -
4106 „ ριῑιιιιιιο mnu-imo 14 15 — ι4
4333 . imp. cmm ιιι. ...nno - ιε’ - -
4099 „ ι. ιιιιο imp. ιιιιιιιιιιιι nno - ια’ -- ιε
4097 . rmum-e imp. ιιιιοιιιιιι 1115„ - 1⁷¹ — 46
4³04 ι ιιι. meio mom-no - ιε’ - -
4333 . m. ῑιιιιιι ιιι. r. - 15 14 ιε
4433 ,, „pn-0 qum mmm ιιι 1⁸ ιθ ιτ
4ι33 „ ιιιιηι. ium-110 ιε -. - -
4114 , ιιι. porcio ωιοιιι ιτ 1⁹ ιτ ιθ
4ιιι „ q. ιιι-ιιι cumin ιε 3ο 1⁸ ις
4126 , ι. annuo ι. r. 1⁹ τι 1⁹ πο
4336 . ι. camno e. f. g-l. celus ιο 19¹ — 45
42²ss . q. llchssn ιιιιιιιο 20 22 20 τι
427³ . ι. ιιι, «empnam 21 2³ τι 22
42³8 ι ιιι, porcio m⁴ c. uniens. ετ 24 τι 4⁷
4333 . ιιι. fabio mm«- w 2⁵ 33 2³
42⁹7 , 1. fluxo ehrysognnn 24 28 24 50
41⁹2 , ι. annio 1. ῐ. qun. ιιιιι» 25 21³ ες τε
4242 . pomum-2 ιιι-ροιι-ιιιι τε 39 27 τε
4343 . nmmum ιιιιει ι. 27 3ο τε 3τ
4214 „ p. 110111101. r. ιςιιΔ mmo 28 3ι 29 τε
41⁸0 „ ιιι. 120110 ιιιιιιιιιιιο τε 33 3ο 33
4ι34 . ιΑ menn» ι, r. gal. ..mn-inu 3ο 27 τε 24
4248 , ι. ιιι, mmo ει 33 3ι ao
411⁵ „ 1. ιιοιιιιιιο μυῖα-ιιι» - 32 ³4 :⁵2 3ι
4212 , ι. agn-mle. e. ιιι. 33 ss 34 33
4219 „ 1. gum· mmm.. ιιι 37 35 34
41³9 “ , ιι. meniu 1.r.g=1.trontun1 35 33 33 as
4118 „ ι, mmm ιιις4 aff ³⁶ 39 3τ 35
4172 , ι. nutrio mm 3τ 40 ³1 37
44ι3 ,, nemum ιιιιιι bai-m aa ιι 33 33

