0111000 mscnrrrronvn 1011 aonam. 273

15:2304. - A. 1817. Fragmentum calendarii ‘oltre le iscrizioni spet-
tanti alla Concordia fu trovato poco distante dalle medesime il seguente
frammento in lastra di marmo grossa 3 once alta 8 larga 5 di un ca-
lendario di ottimi caratteri alti circa due terzi di oncia e eoloriti in

rosso ...’ Fea Varieta p. 105 ; latitare videtur.

16=9l.-A. 18241 Basia marmorea ‘reperta in aede Concordiae ..
nune frons deserta extat in museo Capitolino’ Henzen.

q. 0001100 1. s. pr. 1 aed. pl. cer. 1 pro pr. 00 0. c. q. 1 ea 0010 suscepto 1
pro incolumitate 1 11. caesaris 01101 000. s. 1 0090011 1 pontific. 1000110. Ι concor-
dicad. d. 1 [01011 p. 000

17:2001. -Α, 1824. ‘Fragmentum tabulae marmoreae rep. a. 1824
sub Capitolio eum dux Blacas legatus Francogallorum aedem Concor-
diae effodiendam curaret’ (ita Melchiorrius)‚ continens fastos collegii sacri,
quod 0000 sodalium Antoninorum propterea creditur, quod hi in 0011011101
[Pii], ut 001 1. 2, convenire consueverint. verba non ascripsi.

18: 1718. ‘In ecclesia Sancti Martini’ (corr. Sanctae Martinae) ‘iuxta
Sanctum Hadrianum’ Poggius ibique viderunt 100100 0. XVI omnes (‘in
hemicyclo chori S. Martinae’ Smenos, ‘in maiori capella S. M! Alberti·

nus): periit.

001010 dominis nostris 1000110 et 1110000010 01010110010011010 principibus 1 secreta-
rium amplissimi 00101οε00011 uir 1011101110 1101110000 instituerat 01101011019010
absumpsit 11100100 000100 eucharius epifaniae rso. praes. 101.- 0100 soora iat—d.
repererat et ud pristinam sociem 10110011 ’

Epifanius praef. urbis a. 412, de Flaviano dihil 0000101.

19:2004. ‘ln lapide fracto in ecclesia Sanctae Martinae prope Capito·
lium‘ Poggius. est fragmentum fastorum collegii sacerdotum ‘in Palatio
in aede Iovis Propugnatoris' consistentium pertinens ad aa p. (i. 180-200,

 

